<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gerhard Richter, série vénitienne | ARTSTREAM</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Gerhard Richter dans la série consacrée à Venise donne une sorte d&#39;image concentrée de sa carrière où l&#39;essentiel est la surface picturale. ">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Gerhard Richter, série vénitienne" />
<meta property="og:description" content="Gerhard Richter dans la série consacrée à Venise donne une sorte d&#39;image concentrée de sa carrière où l&#39;essentiel est la surface picturale. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://artstream.net/posts/richter-venice/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-23T22:03:27+02:00" />
<meta property="article:modified_time" content="2023-10-29T23:18:17+01:00" />
<meta itemprop="name" content="Gerhard Richter, série vénitienne">
<meta itemprop="description" content="Gerhard Richter dans la série consacrée à Venise donne une sorte d&#39;image concentrée de sa carrière où l&#39;essentiel est la surface picturale. "><meta itemprop="datePublished" content="2023-10-23T22:03:27+02:00" />
<meta itemprop="dateModified" content="2023-10-29T23:18:17+01:00" />
<meta itemprop="wordCount" content="2200">
<meta itemprop="keywords" content="Peinture,Conceptuel,Gerhard Richter," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gerhard Richter, série vénitienne"/>
<meta name="twitter:description" content="Gerhard Richter dans la série consacrée à Venise donne une sorte d&#39;image concentrée de sa carrière où l&#39;essentiel est la surface picturale. "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://artstream.net/posts/images/banner/richter-venice.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ARTSTREAM
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/photographie/" title="Photographie page">
              Photographie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/arts-visuels/" title="Arts visuels page">
              Arts visuels
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/themes/" title="Thèmes page">
              Thèmes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/featured/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Gerhard Richter, série vénitienne</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Gerhard Richter dans la série consacrée à Venise donne une sorte d&#39;image concentrée de sa carrière où l&#39;essentiel est la surface picturale. 
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=https://artstream.net/posts/richter-venice/&amp;text=Gerhard%20Richter,%20s%c3%a9rie%20v%c3%a9nitienne" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://artstream.net/posts/richter-venice/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Gerhard Richter, série vénitienne</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-23T22:03:27+02:00">octobre 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-one-thirds-l"><h2 id="pop-art-et-minimalisme"><strong>Pop Art et Minimalisme</strong></h2>
<p>Gerhard Richter, bien que tributaire du minimalisme et du Pop Art, n’a jamais fait du centre de son travail un décodage des signes à l’avenant du Pop Art qui ne représente pas mais décrypte, hybride, déracine, les codes de la société consumériste. C’est encore plus vrai des post Pop Art qui collent, mixent ou commentent, voire illustrent dans les cas les plus désespérés, notamment dans le registre de la peinture figurative (Bad Painting, Figuration Libre, Figuration Narrative, Trans-avangardia, et nombre de jeunes peintres contemporains).</p>
<p><img src="/posts/images/richter/gerhard-richterpaintingstripesabstract-art.001.jpg" alt="">© Gerhard Richter, Strip.</p>
<p>Le minimalisme, dans son scepticisme radical à l’égard de la représentation et de la main de l’artiste, tente de réduire de manière quasi idéaliste les moyens de l’expression artistique. Or Richter, de ce dernier mouvement, retient surtout l’anti subjectivisme, une méfiance profonde pour le pathos, la sentimentalité et un rejet complet des dernières dépouilles esthétiques telles que le point de vue, la facture, le choix averti de l’artiste en somme toute forme de valorisation du sujet, dans sa valeur interne supposée comme dans sa mise en valeur par les effets de style.</p>
<p>Les débuts de Gerhard Richter sont donc profondément marqués par le désir méthodiquement canalisé de ne pas être personnel, équilibré, expressif. C’est là, aussi un sentiment qu’il partage avec son époque : le rejet de l’expressionnisme dans ses dérives idiosyncrasiques.</p>
<h3 id="sauver-la-peinture">Sauver la peinture</h3>
<p>Le paradoxe est, que malgré cette approche sceptique à l’égard de la figuration, Richter continue de croire à l’intérêt de représenter. Ou plutôt, il est intimement convaincu de la validité de la Peinture comme médium de représentation sinon de figuration. Pour lui, comme pour tous les successeurs de <a href="/tags/dadaisme/">Dada</a> et Duchamp, il est admis que la peinture au même titre que d’autres moyens de représentation n’est pas une fenêtre sur le monde. Cependant cela n’invalide pas, selon lui, l’idée que le pictural est un langage possible pour évoquer notre approche du réel.</p>
<p>C’est d’ailleurs pourquoi, avec une bonne dose d’ironie, Richter ne cessera de dire que du point de vue de la relation au monde la photographie est supérieure à la peinture. De là naitra le Photo Painting qui reproduit une photographie dans l’indifférence complète au sujet. Ce que Richter reproduit ce n’est pas la figuration du réel mais une photographie pour sa qualité de surface où s’imprime de manière contingente une image des choses.</p>
<p><img src="/posts/images/richter/gerhard-richterveniceislandpaintingphoto-realism.001-1030x730.jpg" alt="">© Gerhard Richter. Venedig, (Insel), 1985.</p>
<h3 id="la-surface-du-réel"><strong>La surface du réel</strong></h3>
<p>On en vient alors au centre de l’activité du peintre allemand, ce qui l’intéresse, au même titre que certains peintres abstraits ou minimalistes, n’est autre que la surface elle-même dans sa capacité à fixer une image bien spécifique, qui n’est pas le réel en image, mais l’image elle-même dans la finesse de son plan de projection du travail du peintre qui en l’occurrence n’exprime rien. Richter ne se préoccupe que de l’interface, c’est pourquoi il peint comme le ferait un appareil photographique, mécaniquement, pour mieux tenter de capturer les qualités si étranges de la surface picturale. Mais Richter, aussi méthodique soit-il, n’est pas dogmatique, car malgré ce programme très ténu dans son objet et immensément vaste dans ses développements possibles, ne s’interdit jamais des écarts qui peuvent donner l’impression que le corpus est complètement hétérogène.</p>
<p><img src="/posts/images/richter/gerhard-richterairplanespaintingphoto-realismbombwar.jpg" alt="">© Gerhard Richter, Bomber, 1963.</p>
<p>C’est ainsi qu’il ne cessera jamais d’aller simultanément de la figuration à l’abstraction et inversement, pour lui le sujet est exactement le même, car le problème n’est pas ce qui est représenté, mais comment il est possible qu’une image se fixe sur la surface et ce qu’elle dit de la relation au monde comme langage (visuel).</p>
<p>Mais, même dans cette démarche continue aux dérivations protéiformes, Richter s’autorise des contradictions fructueuses. Ainsi les séries sur la bande à Baader dérogent en apparence à l’idée de ne pas avoir de sujet, ni d’affect pour ce qui est représenté. Il avoue lui-même avoir éprouvé de l&rsquo;empathie pour la mort absurde et terriblement solitaire d’Ulrike Meinhof. Or l’effacement progressif des portraits de Ulrike Meinhof, du sujet donc, étendue morte après son suicide supposé, montre précisément à quel point Richter est cohérent et qu’il poursuit obstinément l’étude de ce qu’est la représentation en créant une distance proprement picturale relativement au motif pour s’abîmer obstinément dans la fine pellicule du plan de projection. La disparition d’Ulrike Meinhof dans les flous de plus en plus intenses et les gris toujours plus échelonnés manifeste la stupéfaction, et l’empathie qui s’étiole dans une figuration en délitement. L’émotion n’est donc pas systématiquement absente du travail de Richter, tout du moins dans ce qu’une image peut faire advenir de présence des choses et des êtres, ou quand l’homme cède à son voyeurisme interloqué pour la mort, le sexe, la guerre, l’horreur et le monstrueux. La fascination pour ce qui ne peut être dit, ce qui ne peut être rendu intelligible, mais que la peinture, selon l’artiste, peut rendre visible.</p>
<p><img src="/posts/images/richter/ulrike-meinhofgerhard-richterpaintingbaaderphoto-realism.jpg" alt="">© Gerhard Richter, Tote, 1988.</p>
<h3 id="le-visible-lhistoire-et-les-sentiments"><strong>Le visible, l’Histoire et les sentiments</strong></h3>
<p>Autre chemin de traverse que le peintre emprunte à maintes reprises, une certaine forme apparente de sentimentalisme et d’historicisme notamment quand il aborde les sujets à connotations intimistes tirés de photographies personnelles en particulier, <a href="https://www.artefields.net/gerhard-richter-iceberg/">Eisberg</a> et Venedig en sont de bons exemples. Dans les deux cas Richter se situe ouvertement, par le truchement d’une photo banale, dans la perspective de l’histoire de l’art, en particulier le romantisme allemand mais aussi <a href="https://www.artefields.net/william-turner/">Turner</a> et les peintres italiens de la lumière.</p>
<p><img src="/posts/images/richter/gerhard-richterpaintingphoto-realismphoto-paintingeisbergatlas.001.jpg" alt="">© Gerhard Richter, Eisberg, 1983.</p>
<p>S’il y a bien dans Eisberg une dimension personnelle, assez nostalgique, en raison de sa situation de l’époque (divorce d’avec Marianne « Ema » Eufinger en 1981, mariage avec Isa Genzken en 1982 et première séparation en 1984) ce qui l’intéresse plus durablement et profondément c’est, presque dans une optique impressionniste, de voir comment la lumière peut se fixer sur la toile, non pas de rendre l’illusion d’une ambiance mais de voir comment la surface picturale peut rendre la présence en son sein. En « recopiant » la lumière telle que saisie dans la photographie, le but est bien de se concentrer sur le plan pour voir comment il peut iriser.</p>
<h3 id="venise-et-son-histoire"><strong>Venise et son histoire</strong></h3>
<p>Ce qu’il y a de saisissant, concernant les « Venedig », c’est que ces toiles ne sont absolument pas illusionnistes, a contrario d’Eisberg qui accumule les glacis dans une touche presque invisible. Tout au contraire avec Venedig (Island) et Venedig (Treppe) la touche est très marquée, elle semble imiter les clapotis de l’eau. La facture est donc excessivement visible comme si Richter, à l’instar d’un Monet dépeignant l’ambiance du Grand Canal de Venise, voulait retranscrire l’impression. Cette toile semble être davantage une description qu’une reproduction. La ligne programmatique de la « peinture photographique » dénuée de style est en partie transgressée. Pourtant, hormis un hommage à Monet et aux « effilochements » de Turner, il est difficile d’imaginer une intention impressionniste au peintre allemand. On a plutôt le sentiment que l’abstraction, qui dans certaines œuvres recouvre par une ample gestuelle l’image peinte photographique (ParkStück, 1971), est ici au travail dans la touche elle-même. On est très loin dans ces pièces de l’hyperréalisme flou, à tel point que le « flouté » aboutit à des masses presque informes, il ne tire pas la texture, il l’amollit procurant à l’ensemble un effet atmosphérique assez inattendu dans la production de l’artiste. A y regarder de plus près on note, toutefois, que les photographies ayant servies de motifs présentent les mêmes qualités que le peintre a exacerbées. C’est une forme de figuration abstraite parce qu’elle scrute, rend et développe à l’extrême les spécificités d’une image photographique sans qualité technique et esthétique.</p>
<p><img src="/posts/images/richter/gerhard-richterpaintingphoto-pantinvenedigvenicephoto-realism.008.jpg" alt="">© Gerhard Richter.</p>
<p>Néanmoins, il semble impossible à Gerhard Richter d’ignorer l’immense production artistique autour de Venise, cela va des arts plastiques au cinéma et la musique. La citation et l’hommage étaient probablement inévitables. Ce n’est cependant pas complètement nouveau, les paysages de Corse de la fin des années 1960 faisaient preuve des mêmes qualités atmosphériques rappelant sciemment Turner.</p>
<p>Touchant Venedig (Treppe) on peut aller jusqu’à déceler une référence à Seurat, notamment en raison de la présence de ce personnage assis au bord de l’eau qui rappelle « Une Baignade à Asnières », sujet qui pourtant figure bien dans la photographie que Gerhard Richter s’est attelé à reproduire. Le peintre qui comprend la peinture comme une forme de pensée fait toujours preuve sinon d’ironie tout du moins de malice, bien que sa peinture ne soit jamais illustrative, allégorique ou littéraire la neutralité photographique s’inscrit dans le long dialogue de l’histoire de l’art.</p>
<p><img src="/posts/images/richter/gerhard-richterpaintingphoto-pantinvenedigvenicephoto-realism.005.jpg" alt="">© Gerhard Richter, Venedig (Treppe), 1985.</p>
<hr>
<p><img src="/posts/images/richter/gerhard-richterpaintingcorsicaphoto-realismatlas.001.jpg" alt="">© Gerhard Richter, Korsika (Sonne), 1968.</p>
<hr>
<p><img src="/posts/images/richter/gerhard-richterpaintingcorsicaphoto-realismatlas.002.jpg" alt="">© Gerhard Richter, Korsika (Schiff), 1968.</p>
<h3 id="atlas"><strong>Atlas</strong></h3>
<p>Toutefois, si l’artiste ne s’astreint à aucun diktat et ne s’interdit pas la citation et le dialogue avec ses illustres prédécesseurs auxquels il a toujours accordé des qualités qu’il ne concède pas à la peinture de son temps, il reste constamment fidèle à sa méthode qui lui tient lieu de « style ». Une forme d’abstraction intime soit dans la distanciation figurative ou une abstraction, aux « modèles fictifs », se tenant éloignée de tout lyrisme. L’Atlas de Richter qui collecte coupures de presse, images anonymes et photographies de famille anciennes ou plus contemporaines est précisément là pour constituer un réservoir de clichés choisis suivant l’impulsion du moment et constituant une sorte de monde en attente composé d’images signes (photographie d’actualité ou d’histoire) et d’images référentes (clichés d’anonymes) servant de motif au peintre. Le monde que reproduit Richter est de seconde main, c’est un Atlas du réel reproduit mécaniquement où les fragments prélevés sont neutralisés par le temps de décantation de l’archivage ainsi que le dédoublement photographique.</p>
<p><img src="/posts/images/richter/gerhard-richterpaintingphoto-pantinvenedigvenicephoto-realism.006.jpg" alt="">© Gerhard Richter.</p>
<h3 id="ready-made"><strong>Ready-made</strong></h3>
<p>« Depuis Duchamp, on ne fabrique plus que des ready-mades, même si nous les peignons de notre main. » Notes, 1982-1983, Gerhard Richter</p>
<p>Les photos utilisées par Richter pourraient donc passer pour des ready-mades mais la problématique relève bien davantage de l’aperception du réel que du décodage pop art des signes. Un ready-made n’est pas à proprement parler un objet réel c’est un performatif, un acte du langage (artistique, esthétique) qui déclare que ceci est un objet d’art. L’objet n’existe que dans l’énonciation et la culture commune à l’artiste performeur et le regardeur. Le paradoxe dans lequel se tient Richter est de prendre des images toutes faites, des ready-mades qu’il reproduit <em>pas si fidèlement que cela</em> pour se tenir dans l’interstice et tenter de faire advenir, dans un certain désespoir, ce qui dans cette photographie est présent et que seule la peinture avec son langage propre pourrait révéler et, dans le même temps, se révéler elle-même dans sa puissance expressive particulière. Donc même si l’influence pop art et dadaïste a joué un rôle dans la subsomption de la peinture à la photographie, ce qui intéresse avant tout Richter c’est le visible possible en puissance et comment il peut être rendu en acte par les moyens de la peinture figurative ou pas.</p>
<p><img src="/posts/images/richter/gerhard-richterpaintingphoto-pantinvenedigvenicephoto-realism.007.jpg" alt="">© Gerhard Richter, Venedig, 1986.</p>
<h3 id="lignes-et-overpainted"><strong>Lignes et Overpainted</strong></h3>
<p>Venedig 1986 abstract et Venedig 1986 abstract 2</p>
<p>Pour Richter cette figuration du réel reproduit mécaniquement n’est ni illusionniste ni réaliste, elle peint une image, elle est fondamentalement abstraite car elle ne décrit pas ce qui est vu, de même que l’abstraction richterien est comme un saut au sein de la matière picturale de l’image. D’ailleurs Gerhard Richter n’a jamais tenu séparées l’abstraction et la figuration, les Overpainted Photographs (cycle qui débute au milieu des années 1980) procèdent d’une surcouche abstraite gestuelle sur une photographie qui finira par être partiellement ou complètement oblitérée. Hormis la référence à l’art informel (qui a donné lieu, dès 1972, à la série des Inpainting, des « dépeintures ») cela indique précisément que la surface de représentation qui dédouble des images du réel n’est pas illusionniste et encore moins réaliste, elle est au même titre que le geste de la peinture informelle strictement située, engloutie, dans le plan de la surface picturale. C’est le paradoxe étourdissant de la peinture imitative de Richter, la copie indifférente de l’objet parfois saisissante ne s’intéresse qu’à l’autre présence du réel à travers la toile en se tenant le plus éloigné possible du pathos.</p>
<p><img src="/posts/images/richter/gerhard-richterpaintingphoto-pantinvenedigvenicephoto-realism.009.jpg" alt="">© Gerhard Richter, Venedig, 1986.</p>
<p>Gerhard Richter veut probablement montrer que la peinture est fondamentalement une abstraction au sens strict comme artifice technique qui extrait et synthétise même quand elle reproduit. Les  « Auschnitte » (détail) sont des agrandissements démesurés de petits fragments de 2 cm de peinture qui constituent une sorte d’aboutissement littéral de cette conception, de même que les grands « Striche » qui sont des reproductions agrandies de coups de pinceau. La peinture de Richter est un perpétuel changement d’échelle physique, perceptuelle comme intellectuelle. On s’éloigne ou se rapproche, on voit plus ou moins flou, on plonge dans la texture de la surface picturale ou on observe son irisation. Dans ces balancements constants du figuratif à l’abstrait, l’invisible et l’identifiable, Richter tente de faire émerger une épiphanie sous la forme d’écart.</p>
<p>« Je voudrais obtenir une densité sans sentimentalisme, qui soit la plus humaine possible . » Notes, 1981, Gerhard Richter.</p>
<p><img src="/posts/images/richter/gerhard-richterpaintingphoto-pantinvenedigvenicephoto-realism.010.jpg" alt="">© Gerhard Richter, Venedig, 1986.</p>
<hr>
<p><img src="/posts/images/richter/gerhard-richterpaintingphoto-pantinparkstuckvenicephoto-realism.001.jpg" alt="">© Gerhard Richter, Parkstück, 1971.</p>
<hr>
<p><img src="/posts/images/richter/gerhard-richterpaintingphoto-pantinparkstuckvenicephoto-realism.002.jpg" alt="">© Gerhard Richter.</p>
<hr>
<p><img src="/posts/images/richter/inapiantingbrown1972gerhard-richter.jpg" alt="">© Gerhard Richter, Inpainting (Brown), 1972.</p>
<hr>
<p>Article paru en premier sur <a href="https://www.artefields.net/gerhard-richter-venise/">artefields.net</a></p>
<hr>
      <span>
        Auteur :
        
        Thierry Grizard
      
      </span>
       <hr><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/peinture/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Peinture</a>
   </li>
  
   <li class="list di">
     <a href="/tags/conceptuel/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Conceptuel</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gerhard-richter/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Gerhard Richter</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/gerhard-richter-et-la-photographie/">Gerhard Richter et la photographie</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/gerhard-richter-hyperrealisme-flou/">Gerhard Richter, les flous de l&#39;hyperréalisme</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/michael-borremans/">Michael Borremans. La peinture serait-elle une mise en scène ?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/longo/">Robert Longo ombre et lumière</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/gursky/">Andreas Gursky le vertige du réel</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/serrano/">Andres Serrano photographe et moraliste</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/gormley-corps-abstraits/">Antony Gormley sculpture contemporaine et corps abstraits</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/cindy-sherman-picture-generation/">Cindy Sherman The Picture Generation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/woodman/">Francesca Woodman ou de l&#39;ingénuité ?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/saville/">Jenny Saville, du corps féminin à l’origine du monde</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/le-greco-au-grand-palais-transfigurations-picturales-artefields/">Le Greco au Grand Palais, transfigurations picturales !</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/lee-price-junk-food/">Lee Price, les selfies hyper réels de la junk food</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/sugimoto-le-temps-de-la-photographie/">Sugimoto, le temps de la photographie</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/thomas-demand-photography-and-models/">Thomas Demand, de l&#39;architecture des images</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/thomas-ruff/">Thomas Ruff. L’image photographique ne serait elle qu’un beau simulacre ?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://artstream.net/" >
    &copy;  ARTSTREAM 2023 
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/tags/">tags</a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/contact/">Contact</a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
  <script type="text/javascript" src="/js/carousel.js"></script>
<link rel="stylesheet" href="/css/carousel.css">
 
 
 
 <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
 <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

 <script src="/js/bundle.min.js" defer></script>
</body>
</html>
</footer>
  </body>
</html>
