---
title: "Nicolas Floc’h les nouveaux paysages aquatiques"
date: 2023-10-23T22:03:27+02:00
draft: false
 /nicolas-floch-les-paysages-aquatiques-et-le-vivant/
authors: ["Thierry Grizard"]
source:
access: ["Réservé aux abonnés"]
description: "Nicolas Floc’h est un artiste visuel qui mêle intimement installations, performances et la photographie dans une optique qui relève à la fois de la passion personnelle, d’une démarche esthétique et d’une volonté de documenter de manière engagée."
tags: ["conceptuel", "Anthropocène", "Photo documentaire"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/floch.jpg"
---
## Nicolas Floc’h, un regard esthétique engagé

La passion de Nicolas Floc’h, ce qui le concerne intimement, c’est le rapport à l’eau, la mer, l’océan, il pratique en effet la plongée en apnée et bouteille depuis l’enfance. De cet attachement subjectif est né un souci plus général qui est de savoir comment rendre compte de ce qui est caché à la plupart de ses congénères, qui n’est pas même perçu comme un paysage par le commun des mortels mais plutôt tel un élément propice aux loisirs, à la production, à une contemplation en surface, terrestre. Une sorte de miroir du ciel, souvent apaisant, parfois menaçant. Le continent maritime est inconnu de presque tous sinon à travers les camé-ras de documentaires qui ne voient non pas le paysage sous-marin, mais une faune étrangère, un milieu extérieur à découvrir de manière fragmentaire. Le continent des eaux est comme un milieu barbare, un objet relégué au rang de milieu où les « bêtes » maritimes peuvent s’ébattre sous notre œil d’observateur d’un vivant dont nous ne sentons plus l’intime parenté. Nicolas Floc’h à travers sa passion toute personnelle veut donc documenter de manière critique et active, par le truchement notamment de l’histoire de l’art, un milieu qui ne nous est pas exogène, auquel nous appartenons également, qui interagit activement avec nous.

Nicolas Floc’h se situe donc à la lisière de plusieurs champs de réflexions, la connaissance scientifique, le documentariste, une appréhension plasticienne d’un élément essentiel de l’écosystème et une réflexion anthropologique sur la place de l’homme dans un milieu dont il s’est intellectuellement, « perceptuellement », culturellement et presque visuellement séparé. Ce que le philosophe Baptiste Morizot désigne comme une crise de la sensibilité.

La démarche artistique de Nicolas Floc’h s’inscrit dans cette nouvelle lame de fond où l’art se rapproche à nouveau de la science, à l’instar des artistes de la Renaissance, mais non plus comme maître de la Nature, de la matière, mais aux titres de bricoleurs (cf Bapiste Morizot) de concepts intellectuels ou de notions artistiques visant à réhabiliter la totalité du vivant dont l’homme, à la technologie sur-puissante, est bien un élément, dont la dépendance se dévoile à chaque nouveau dérèglement du tout.

![](/posts/images/floch/nicolas-floch_photography_ocean_contemporary-art.135.jpg)©Nicolas Floc'h

### Paysages, Glaz et monochromes

Le paysage est une notion complexe et ambiguë, on croit voir un paysage alors qu’on devrait plutôt dire que l’on décrypte ou lit un paysage. Le paysage est un objet exotique, extérieur, c’est un objet hérité de la révolution copernicienne qui a conduit à désunir l’idée de cosmos homogène où chacun à sa place, où de l’antiquité à la fin du moyen âge, l’ordre généalogique, ontologique ou divin semblait régenter le vivant à travers des frontières poreuses entre le sacré et le profane, le monde des dieux, des hommes et des bêtes. Le paysage comme objet à voir ne se distingue clairement qu’avec l’anthropocentrisme et la quantification de la Nature comprise comme ensemble de ressources à exploiter, ordonner, régenter, ou comme un « lieu » symbolique de ressourcement.

![](/posts/images/floch/nicolas-floch_photography_ocean_contemporary-2.jpg)©Nicolas Floc'h

Nicola Floc’h souhaite en quelque sorte réhabiliter le continent aquatique, lui rendre sa place dans le tout, y compris en le « faisant » visible et lisible. Il tente de décrire à travers une lecture scientifique et une démarche artistique et critique un paysage ignoré, réduit à une surface presque impénétrable. Il se situe dans la lignée des nouveaux philosophes, sociologues et anthropologues du vivant, avec cette particularité qu’il ne s’intéresse pas au monde terrestre, mais aquatique. Un monde qui n’a souvent été représenté que de dehors, comme une surface impénétrable ou fantasmée.

Une de ses installations intitulée Glaz ([Frac Bretagne, 2017](https://www.fracbretagne.fr/)) tentait précisé-ment de rendre visible la colonne d’eau des océans à la fois de manière descriptive et méthodique mais aussi artistique et immersive. Le Glaz, est un terme breton qui désigne une couleur entre le bleu et le vert, c’est à dire la gamme essentielle de la couleur des océans qui selon la densité de phytoplancton sera à dominante bleue ou verte. Ce qui permettait à Nicolas Floc’h d’articuler d’une part une réflexion sur le paysage perçu, habité d’organismes invisibles à l’œil nu, qui apparemment pur est donc en réalité richement peuplé, ce qui met aussi en évidence un rapport d’échelle , d’autre part de faire un retour critique sur le monochromatisme dans l’art et l’idée d’art immersif ([Dan Flavin](/dan-flavin-minimal-art-concept-immanence/), James Turrell, [Olafur Eliasson](/olafur-eliasson-versailles/), entre autres) et enfin l’idée de globalité et [d’anthropocène](/dossier-transhumanisme-art-contemporain/) telle qu’elle est également abordée par d’autres artistes tel que [Tomàs Saraceno](/tomas-saraceno-on-air/). La démarche de l’artiste plasticien français est donc à la fois didactique, critique et sensible, elle ne démontre pas, elle tente de donner à voir et d’ouvrir des perspectives. Nicolas Floc’h s’inscrit dans la longue lignée des artistes tentant selon les époques (Dada, [Fluxus](/tags/fluxus/), etc.) de réconcilier l’art et la vie. C’est une nouvelle forme d’art politique qui « prêche » pour un nouveau rapport au vivant, une nouvelle cohabitation responsable, une diplomatie de pacification avant qu’il ne soit trop tard.

![](/posts/images/floch/nicolas-floch_photography_ocean_contemporary-3.jpg)©Nicolas Floc'h

### Récifs et ruines, les structures productives

Nicolas Floc’h mène de nombreux projets parallèles, sur plusieurs années qui fréquemment s’hybrident. Il en est un qui consiste à photographier les récifs artificiels, cette série est encore en cours et a été initiée en 2011. Le plasticien français a procédé à d’innombrables prises de vues à des profondeurs de 20 à 30 mètres de profondeur d’installations humaines propres à favoriser le développement de récifs. Ces sites sont situés dans le cadre de son projet en Europe, mais aussi au Japon, dans des zones protégées et inaccessibles au public. L’artiste y voit une manière de collaboration où l’homme lâche volontairement son emprise sur le vivant, et construit des architectures sous-marines non seulement invisibles mais vouées à devenir des ruines, qu’il désigne comme des ruines inversées dans la mesure où ici ce n’est le délitement d’une construction, une emprise laissée à l’abandon qui se produit mais un bâti qui trouve son sens à être colonisé, transformé par la Nature, le vivant. Des ruines productives et non des déliquescences de la puissance humaine.

![](/posts/images/floch/nicolas-floch_photography_ocean_contemporary-4.jpg)©Nicolas Floc'h

L’homme dans ce cas de figure collabore, interagit avec le mi-lieu, son milieu au sens global et à une échelle de temps, d’espace et d’écosystème plus grande. Ces photographies aux gris très échelonnés rappellent le travail d’un autre photographe plasticien fasciné par le temps, la durée, à savoir [Hiroshi Sugimoto](/sugimoto-le-temps-de-la-photographie/). En effet, le photographe japonais s’est évertué à saisir au sens littéral la longue durée, effaçant du cadre la présence humaine en raison de temps de poses photographiques extrêmement longs. Cette démarche aboutit à créer une sorte d’archéologie paradoxale au présent d’un passé à venir. Elle fait naître des ruines possibles, des vestiges anticipés du temps. Mais alors que Hiroshi Sugimoto capte l’effacement, la disparition, ou dans d’autres séries ce qu’il y a au-delà du point de l’œil photographique, ou encore la frontière entre ce qui parait vivant et ce qu’il l’est effectivement, Nicholas Floc’h dans des images, qui présentent quelques similitudes esthétiques avec Sugimoto, veut montrer une possible collaboration de l’homme au cycle du vivant, où ce dernier assume son effacement au profit de l’écosystème.

![](/posts/images/floch/nicolas-floch_photography_ocean_contemporary-5.jpg)©Nicolas Floc'h

On va des ruines anticipées du photographe japonais aux ruines inversées du plasticien français, d’une forme d’effacement par désengagement à une implication productive par abandon de l’emprise productive. On bascule en quelque sorte de la marque anthropique à l’humilité d’une démarche collaborative qui s’insère dans le tout en cédant sa place, hors des regards, sans autre finalité que de restituer au vivant toute sa dynamique d’échange. Ce qui résume bien l’ensemble du travail de Nicolas Floc’h qui tente avec rigueur et humilité de réconcilier l’art et la vie entendue au sens le plus global. L’artiste d’ailleurs cite volontiers cette phrase d’Allan Kaprow selon lequel les actes les plus banals du flux de la vie peuvent être assimilés à des performances, à « l’art et la vie confondus ». C’est la part performative du travail de Nicolas Floc’h qui est un exercice éminemment physique : plonger, s’immerger, mais aussi s’engager « politiquement » pour l’habitat de tous, une forme de nouvelle *polis*, et poursuivre une recherche esthétique non séparée du réel, du milieu, des cycles complexes du Vivant.

![](/posts/images/floch/nicolas-floch_photography_ocean_contemporary-6.jpg)©Nicolas Floc'h

« Être artiste aujourd’hui, c’est agir dans un monde en pleine transition et interroger des contextes sans cesse renouvelés. L’océan est sans doute le territoire qui permet d’approcher ce qui vient, il est au cœur des grands déﬁs qui nous attendent. Demain, habiter, nous nourrir et échanger seront déterminés par son évolution. » - Nicolas Floc’h. Entretien réalisé avec Camille Paulhan pour la revue 02.

---

* Images photographiques ©Nicolas Floc’h
* [Le site de l’artiste](https://www.nicolasfloch.net/?ref=artefields.net)