---
title: "Stéphane Lavoué photo et portraits narratifs"
date: 2023-10-23T22:03:27+02:00
draft: false
 /stephane-lavoue-histoires-de-portraits-et-de-paysages/
authors: ["Thierry Grizard"]
source:
access: ["Réservé aux abonnés"]
description: "Stéphane Lavoué est un photographe qui a évolué du photojournalisme aux portraits de commande pour parvenir à une photographie narrative assumant sa subjectivité sans renoncer pourtant à documenter mais de manière engagée."
tags: ["Photo documentaire", "Portraits"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/lavoue.jpg"
---
## De l'Amazonie au territoire en passant par le portrait

Stéphane Lavoué (né en 1976, à Mulhouse, France) est un photographe portraitiste au parcours assez singulier. En effet, ingénieur de formation, il décide, après avoir exercé dans le négoce de bois en Amazonie et au Brésil, ce qui ne lui donnait pas pleinement satisfaction, de tout abandonner pour se dédier à la photographie. Au Brésil, il découvre fortuitement le travail de Sebastião Salgado sur des posters collés aux murs des favelas de Belém. Il décide alors de se consacrer à ce qu'il aime vraiment, la photographie. Muni d'un Leica M6 dès ses premiers émoluments engrangés pour se désennuyer, il capture son environnement d'alors dont il mesure la fragilité et la mise péril. En 2001, Stéphane Lavoué doit revenir en France pour des raisons familiales, il quitte, dans le même temps, son emploi d'ingénieur et suit une formation au Centre Iris pour la photographie de Mulhouse. Il travaille rapidement dans le domaine du reportage, notamment pour Libération.

![](/posts/images/lavoue/stephane-lavoue_photography_western_2021.130.jpg)

Quelques temps plus tard, lassé de la photographie de reportage, dont on ne retient qu'une image d'une série plus complète, où l'on est soumis à l'aléatoire, ainsi que des temps morts innombrables, il parvient à convaincre *Libération* de faire quelques portraits, pour finalement ne faire plus exclusivement que cela. Ce qui aboutira à une collaboration de dix années consacrées aux portraits de la dernière page du journal *Libération* mais aussi à des commandes pour bien d'autres magazines tels que *Le Monde*, *Les Inrocks*, etc.

Après plusieurs décennies, Stéphane Lavoué non seulement quitte la vie parisienne pour s'installer à Kérity, en Côtes-d'Armor, avec sa femme, mais se concentre sur des recherches plus personnelles où le contexte social et le territoire deviennent prégnants mais, afin de mieux brouiller les pistes, insérés dans une trame narrative suggérée par l'histoire et le milieu, son empreinte sur le photographe.

![](/posts/images/lavoue/stephane-lavoue-photography.jpg)
© Stéphane Lavoué

### Le document théâtralisé et la présence

Autour de 2008, après avoir travaillé en lumière naturelle, Stéphane Lavoué finit par opter pour un studio portatif, un reflex (Canon 5D, Leica S2, etc.) et un éclairage complètement artificiel au flash lui permettant d'avoir un contrôle total sur la prise de vue. La facture devient dès lors encore plus composée. Elle se rapproche des grands maîtres de la peinture classique, notamment les Flamands, pour la douceur, le nacré de leur lumière en général (plus qu'un Caravage probablement) et bien d'autres.

Une tendance de fond amorcée par la *Staged Photography* que [Jeff Wall](/jeff-wall-la-photographie-mise-en-scene/) initia dès 1978 avec « The Destroyed Room », une mise en scène photographique évoquant explicitement « La mort de Sardanapale » du peintre français Delacroix, que le photographe canadien désigne lui-même par le terme de « Tableau Photographique ». Cette forme de mise en situation, sinon de mise en scène, est une constante du travail de Stéphane Lavoué, qui reste néanmoins attaché à l'idée de documenter, de se confronter au réel, quitte à le théâtraliser. Une démarche qui se rapproche du travail d'[Alex Majoli](/alex-majoli-scene-photojournalism/), qui tout d'abord photo journaliste a décidé de montrer les limites de la véracité photographique en théâtralisant à l'extrême des faits d'actualité. Stéphane Lavoué aime également brouiller les pistes en mélangeant les genres, le documentaire, l'artifice de l'éclairage, le rapport presque physique avec le modèle qui pose mais comme pris de biais, dans les moments de flottement dans la grande tradition de photographes tels que Avedon. Comme le photographe américain Stéphane Lavoué réduit, de manière presque minimaliste, la théâtralisation à trois éléments : le modèle, la lumière, le fond, dans un cadre toujours choisi par le portraituré (lieu de travail, domicile, café, etc.) qu'il utilise dans des effets dramatisants qui sculptent en quelque sorte le sujet en le conduisant à telle ou telle posture, attitude qui peuvent parfois lui échapper.

![](/posts/images/lavoue/stephane-lavoue_photography_western_2021.132.jpg)
© Stéphane Lavoué

Le photographe dans ses portraits officiels, de commande, oscille donc entre la photographie in situ et une forme de décontextualisation par l'artifice de la lumière volontairement picturale, d'une certaine manière décalée, non réaliste. Il crée également une situation légèrement paradoxale puisqu'il vient vers le modèle, chez lui, dans son lieu de prédilection mais perturbe aussi ce dernier par son studio portatif. Il façonne le sujet du portrait photographique qui en devient presque figure picturale plus que témoignage illusoire de la personnalité du modèle.

Le portrait photographique pour Stéphane Lavoué est donc une composition, c'est ce qu'il recherche de manière délibérée, loin du reportage, du portrait psychologique. Le portrait porte à voir une figure qui vivra avant tout dans la manière dont elle sera perçue par les gens qui la verront. Ce qui compte avant tout pour le photographe français est de rendre le modèle présent à l'image, quant à ce qu'il est comme personne, ce n'est paradoxalement pas le sujet du portrait. Il avoue volontiers d'ailleurs, dans le cadre de ses travaux de commande, ne jamais se documenter sur la personne à photographier

![](/posts/images/lavoue/stephane-lavoue_photography_western_2021.129.jpg)
© Stéphane Lavoué

### Du portrait officiel à la photographie narrative

Dans ses recherches personnelles, associées à son retour en Bretagne, Stéphane Lavoué s'éloigne assez nettement des portraits antérieurs. La technique du studio portatif demeure mais le contexte social devient plus présent. Il prend là la peine de se documenter, de s'imprégner du sujet, du contexte. Le territoire et son histoire, à savoir le pays Bigouden, les Monts d'Arrée, rentrent dans le cadre. En effet, dans les séries Les Mois Noirs, Les Enchanteurs, Tribu, le photographe français tisse plusieurs trames de manière inextricable, l'histoire du lieu, les légendes bretonnes, en particulier celles compilées au 19° siècle par Anatole Le Braz dont les récits touchant l'Ankou , son propre ressenti affectif et physique du lieu, du climat, de sa géographie subjective et les réalités sociales de ceux qui ont fait le choix de rester dans leur région, par attachement viscéral, parfois aux marges. Ainsi : le druide Youn Amis du Gorsed de Bretagne ; Xavier Charbonnier le forgeron posant avec une épée ; Fabrice, musicien, charpentier et sculpteur, dit Fafa ; Nathalie Valette, la chamane posant aux abords de la rivière de Saint-Rivoal où elle prend des bains lustraux chaque jour de l'année, et tous les autres que l'on peut découvrir dans l'exposition Western aux Champs Libres du musée de Bretagne. Sa photographie habituellement si précise dans le rendu des textures devient atmosphérique et rappelle le travail de [Todd Hido](/todd-hido-photography/) ou ceux du collectif [Tendance Floue](http://tendancefloue.net/), en particulier [Grégoire Eloy](/gregoire-eloy-deambulations-photographiques/). Plus surprenant encore, le paysage revient en force, parfois sans la moindre présence humaine. Le paysage devient le sujet du photographe portraitiste, mais comme un témoignage du climat breton, en particulier dans les Monts d'Arrée constamment baignés par la pluie et le vent, comme un paysage à l'horizon perpétuellement embué où les éléments semblent s'être donnés rendez-vous.

Stéphane Lavoué a fait une longue boucle du photojournalisme à la photographie de témoignage subjectif en passant par le portrait. Sa photographie qui contenait déjà par ses références picturales une narration embryonnaire se développe maintenant librement dans une manière plus sensorielle, mais toujours distanciée, documentant en racontant une région, son histoire, son territoire, son milieu, dont le photographe lui-même est un élément.

![](/posts/images/lavoue/stephane-lavoue_photography_western_2021.141.jpg)
© Stéphane Lavoué


![](/posts/images/lavoue/stephane-lavoue_photography_western_2021.140.jpg)
© Stéphane Lavoué

---

[Le site de l’artiste](https://www.stephanelavoue.fr/?ref=artefields.net)
