---
title: "Alex Majoli, un photojournaliste baroque"
date: 2023-10-23T22:03:27+02:00
draft: false
 /alex-majoli-scene-photojournalism/
authors: ["Thierry Grizard"]
source:
access: ["Réservé aux abonnés"]
description: "Alex Majoli est un photojournaliste éminent de l'agence Magnum depuis 8 années il parcourt le monde pour en donner une autre image profondément théâtrale."
tags: ["Photo documentaire", "Théâtralité", "Photographie Objective"]
categories: ["Photographie"]
featured_image: "/posts/images/banner/majoli.jpg"
---
## Alex Majoli, scènes d’Histoire

**Alex Majoli**, photojournaliste éminent de l’agence Magnum livre depuis quelques années et notamment au Bal (Scène, Le Bal, du 22 février au 28 avril 2019) une vision de la photographie symptomatique de l’approche qui prévaut depuis le postmodernisme et son héritage actuel.

## La photographie désillusionnée

![](/posts/images/majoli/alex-majoli_le-bal_scene_photographye.0011.jpg)© Alex Majoli. Courtesy : Le Bal. « Scène », 2019.

Depuis qu’elle a perdu son ingénuité initiale la photographie, hors des pratiques automatisées, ne peut plus fonder son objectivité nonobstant son attachement irréductible à des référents physiques.

Le positivisme de la Neue Sachlichkeit (voir notre article concernant [Albert-Renger Patzsch](/albert-renger-patzsch-photography/)) confrontée aux deux conflits mondiaux du 20° siècle et l’effondrement de la croyance en un progrès glorieux et sans limite n’aura pas tenue ses promesses.

La photographie est pourtant centrale du point de vue de la représentation du monde et de la manière d’en rendre la signification.  Elle a perdu néanmoins presque immédiatement sa prétention à la neutralité et l’objectivité, non seulement en raison du cadrage, de l’intervention du photographe mais en vertu même de sa manière de conserver une trace indicielle en rendant présent ce qui immédiatement ne l’est déjà plus. Au centre de la photographie s’est révélé très rapidement le vide d’un devenir sans être. La disparition et la mort sont tapies au cœur de l’acte même de photographier.

### Photographie et images

**« Après des années de couverture de l’actualité politique et sociale, le photographe reporter décide de ne plus prétendre rendre compte de faits à travers des images supposées « authentiques » »**

![](/posts/images/majoli/alex-majoli_le-bal_scene_photographye.0071.jpg)© Alex Majoli. Courtesy : Le Bal. « Scène », 2019.

Avec l’ère numérique et l’envahissement des signes en lieu et place des représentations indicielles la photographie est devenue image, signe visuel pointant non plus vers des faits mais des récits s’insérant dans une trame globale virtuelle, une seconde surface du réel où l’image (photographique) est devenue prépondérante.

C’est ici que la démarche d’Alex Majoli prend tout son sens. Après des années de couverture de l’actualité politique et sociale, le photographe reporter décide de ne plus prétendre rendre compte de faits à travers des images supposées « authentiques » et des légendes remettant en contexte l’image partielle d’une « certaine » réalité.

Inutile de développer l’aspect partiel, partial et dans bien des cas ethnocentré de toute photographie de reportage, ni d’insister sur les manipulations dont chaque image y compris la plus banale est susceptible d’être victime. C’est un débat relevant du poncif.

### Pour une photographie théâtrale

**« Alex Majoli n’est plus photographe mais metteur en scène de circonstance… »**

![](/posts/images/majoli/alex-majoli_le-bal_scene_photographye.0061.jpg)© Alex Majoli. Courtesy : Le Bal. « Scène », 2019.

Alex Majoli continue donc, (depuis huit années concernant ce dernier projet), à parcourir le monde pour couvrir de grands événements géopolitiques ou autres. Il soustrait cependant l’image à la contextualisation et applique à l’actualité un procédé contredisant tous les critères admis, (plus ou moins discutables), de « sérieux » sinon d’objectivité.

Prenant acte de l’inconsistance en termes d’objectivité de la photographie il théâtralise les « scènes » qu’il croise dans sa démarche de reporter, assumant ainsi sa part de subjectivité et d’appartenance culturelle et sociale. Il transforme sans plus aucune censure « éthique » des tragédies ou des liesses populaires en compositions caravagesques.

La technique est simple, il pratique le « Low Key » en lumière rasante, un simulacre de clair-obscur photographique qui comme chez Le Caravage isole le premier plan et intensifie jusqu’au baroque l’expression et le mouvement. Ce qui suppose par ailleurs une attitude radicalement opposée au photo-reporter qui prétend se fondre pour atteindre le moment de vérité, le fameux « instant décisif » rendant ainsi compte, *a priori* sincèrement, d’un événement. Ce qui en réalité n’est jamais le cas, sans même évoquer les difficultés théoriques de fond. Alex Majoli avec son assistant installe, par conséquent, ses conditions de prise de vue, exactement comme sur un plateau de cinéma. Alex Majoli n’est plus photographe mais metteur en scène de circonstance, ce qui modifie radicalement les conditions de représentation des « faits », puisque dans bien des cas les sujets mis en scène de manière opportuniste deviennent effectivement acteurs car pleinement conscients d’être « l’objet » d’une mise en représentation. Ce qui de manière banale est dans la majorité des cas effectif, qu’il y ait ou nom une mise en forme lourde ou subreptice. Seule l’intensité de l’événement pourra éventuellement faire échapper l’objet de l’expérience « esthétique » au cadre extérieur de la mise en scène. Ce qui au demeurant ne change rien pour le photographe italien, son projet est toujours de dresser la « scène immémoriale » du théâtre du monde.

### Le monde est une scène

**« …il fait du cours politique et géopolitique du monde des hommes un matériau esthétique « dépaysé ».**

![](/posts/images/majoli/alex-majoli_le-bal_scene_photographye.0021.jpg)© Alex Majoli. Courtesy : Le Bal. « Scène », 2019.

Il le dit ouvertement et cite à l’appui la « proskenion » (la scène des acteurs face à « l’agora » du chœur) et la « skene » (les coulisses) du théâtre grec à laquelle il emprunte le titre de son exposition au Bal. Il indique, aussi, à de multiples reprises son admiration pour Pirandello, notamment la pièce « Six personnages en quête d’auteur », où le dramaturge italien met en abîme les conditions du récit et de la représentation.

La métaphore, un peu *simpliste*, est cependant significative. On reprend le concept galvaudé de l’animal politique qui joue socialement et individuellement un rôle sur le théâtre politique de l’humanité. Shakespeare, Euripide, Eschyle et Pirandello se trouvent conviés en légitimations théoriques.

Le grand reporter italien, si on le prend au pied de la lettre, ne se contente pas de constater l’inconsistance objectiviste du photojournalisme, il fait du cours politique et géopolitique du monde des hommes un matériau esthétique « dépaysé ».

Dans le champ des arts visuels cette démarche est courante depuis les années 1980, qu’il s’agisse de [Cindy Sherman](/cindy-sherman-picture-generation/), [Thomas Demand](/thomas-demand-photography-and-models/), [Thomas Struth](/thomas-struth-photographie-objective/) ou [Ruff](/thomas-ruff/) en passant par [Jeff Wall](/jeff-wall-la-photographie-mise-en-scene/). La photographie plasticienne a depuis longtemps admis et cultivé l’ambivalence intrinsèque de la photographie.

### Réappropriation et témoignage

![](/posts/images/majoli/alex-majoli_le-bal_scene_photographye.0052.jpg)© Alex Majoli. Courtesy : Le Bal. « Scène », 2019.

L’originalité d’Alex Majoli est de porter les modalités critiques des arts plastiques dans le registre du témoignage journalistique. Il pratique la réappropriation et le détournement à partir du matériau vivant des tragédies de l’actualité. C’est évidemment ce qui est dérangeant, au même titre que toute réappropriation qui consiste à déposséder le référent de son image, soit pour en faire l’analyse, soit à des fins purement formelles.

Pourtant à voir les individus magnifiés, théâtralisés d’Alex Majoli on n’a pas le sentiment qu’il s’agit là d’une pure démarche esthétisante totalement irrespectueuse moralement de qui se joue de drame. La part de témoignage est préservée, les visages sont aussi intenses que chez le Caravage qui souhaitait montrer l’indigence et la misère réelle des hommes en échappant à l’idéalisation classique. Ce qui n’absout pas totalement d’un point de vue éthique le photographe italien d’opportunisme, il le revendique d’ailleurs en s’appuyant sur la vanité de l’objectivité de la presse reportant de la scène du monde. Il n’y a selon lui qu’une différence de degré. Il est peut-être plus honnête d’accepter le caractère profondément frelaté et biaisé de tout photo journalisme.

### Visages et événements

![](/posts/images/majoli/alex-majoli_le-bal_scene_photographye.0081.jpg)© Alex Majoli. Courtesy : Le Bal. « Scène », 2019.

Toutefois Alex Majoli ne cesse de proclamer paradoxalement qu’une bonne photographie se doit d’être honnête. C’est précisément ce qui rend acceptable le travail stylisé à l’extrême de l’italien, que certains jugent déplacé. Si on observe attentivement les expressions, et l’incroyable qualité des tirages, tous très sensuels et délicats, rappelant les œuvres au fusain de [Robert Longo](/robert-longo-ombre-et-lumiere/), on retrouve la part réelle de monstration, proche par moment de photographes tels que [Emmet Gowin](/emmet-gowin-photography/) ou [Sally Mann](/sally-mann-american-photographer/) qui mêlent inextricablement témoignage et démarche formelle.

En d’autres termes, Alex Majoli privilégie l’expressivité baroque des visages et des gestes aux dépens des événements à travers une vision abstraite qui met en exergue une sorte de souffrance universelle des hommes bousculés par l’histoire.

---

#### Repères biographiques :

* Alex Majoli est né à Ravenne, Italie en 1971.
* Il travaille et vit entre New York et la Sicile.
* Photo reportages sur le conflit yougoslave et les hôpitaux psychiatriques.
* Dés les années 1990 commence à réaliser des courts-métrages et des documentaires.
* 2001 il devient membre de l’Agence Magnum, il couvre les conflits du moyen orient.
* A partir de 2010 il amorce le projet Scène.
* Lauréat de la Guggenheim Fellowship en 2016
* Il est représenté par la galerie Howard Greenberg.

⠀
#### Publications (sélection) :

* Andante (Cesura, 2018).
* Congo (Aperture, 2015).
* Libera Me (Trolley Books, 2010).
* Leros (Trolley Books, 2009).
* One Vote (Filigranes Editions, 2004).

⠀
---

#### Crédits :

* © Alex Majoli.
* Courtesy : Le Bal.
* Courtesy : Howard Greenberg gallery.