<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Le Bauhaus – de quoi s’agit-il, au juste ? | ARTSTREAM</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Cent ans après l’ouverture du Bauhaus cette école d&#39;art reste toujours bien présente dans le monde entier notamment dans le design et l&#39;architecture. ">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Le Bauhaus – de quoi s’agit-il, au juste ?" />
<meta property="og:description" content="Cent ans après l’ouverture du Bauhaus cette école d&#39;art reste toujours bien présente dans le monde entier notamment dans le design et l&#39;architecture. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://artstream.net/posts/le-bauhaus-de-quoi-sagit-il-au-juste-artefields/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-23T22:03:27+02:00" />
<meta property="article:modified_time" content="2023-10-26T12:35:53+02:00" />
<meta itemprop="name" content="Le Bauhaus – de quoi s’agit-il, au juste ?">
<meta itemprop="description" content="Cent ans après l’ouverture du Bauhaus cette école d&#39;art reste toujours bien présente dans le monde entier notamment dans le design et l&#39;architecture. "><meta itemprop="datePublished" content="2023-10-23T22:03:27+02:00" />
<meta itemprop="dateModified" content="2023-10-26T12:35:53+02:00" />
<meta itemprop="wordCount" content="3066">
<meta itemprop="keywords" content="Iconographie,Histoire de l&#39;art," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le Bauhaus – de quoi s’agit-il, au juste ?"/>
<meta name="twitter:description" content="Cent ans après l’ouverture du Bauhaus cette école d&#39;art reste toujours bien présente dans le monde entier notamment dans le design et l&#39;architecture. "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://afhugo2.pages.dev/posts/images/banner/bauhaus.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ARTSTREAM
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/photographie/" title="Photographie page">
              Photographie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/arts-visuels/" title="Arts visuels page">
              Arts visuels
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/themes/" title="Thèmes page">
              Thèmes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/featured/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Le Bauhaus – de quoi s’agit-il, au juste ?</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Cent ans après l’ouverture du Bauhaus cette école d&#39;art reste toujours bien présente dans le monde entier notamment dans le design et l&#39;architecture. 
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=https://artstream.net/posts/le-bauhaus-de-quoi-sagit-il-au-juste-artefields/&amp;text=Le%20Bauhaus%20%e2%80%93%20de%20quoi%20s%e2%80%99agit-il,%20au%20juste%20?" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://artstream.net/posts/le-bauhaus-de-quoi-sagit-il-au-juste-artefields/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Le Bauhaus – de quoi s’agit-il, au juste ?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-23T22:03:27+02:00">octobre 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-one-thirds-l"><h2 id="le-bahaus-en-lui-même">Le Bahaus en lui même</h2>
<p>Cent ans après l’ouverture du Bauhaus, cette école inscrite durablement dans l’histoire socio-culturelle, son apport créatif reste toujours bien présent non seulement en Allemagne, mais aussi dans le monde entier. À cette occasion, deux nouveaux musées dédiés au Bauhaus ouvrent leurs portes. Le Bauhaus Museum Weimar expose la plus ancienne collection des créations issues des ateliers de l’école. À partir du 9 septembre 2019, le Bauhaus Museum Dessau propose aux visiteurs d’étudier la conception des produits. « Notre collection témoigne surtout du quotidien de l’école d’art », explique la directrice du futur musée, Claudia Perren. Sous le titre « Versuchsstätte Bauhaus » (« Le Bauhaus, site d’essai »), le musée présentera l’histoire des grands classiques du Bauhaus, à travers des prototypes et des dessins.</p>
<p><img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school-1.jpg.002-1.jpg" alt=""></p>
<p>On parle toujours des expériences novatrices en matière de l’éducation artistique donnée par le Bauhaus, dont la pérennité dans l’art contemporain, notamment dans l’architecture, est de même souvent accentuée.  Or, partout dans le monde existent des écoles d’art retenant, d’une manière ou d’une autre, certains de ses indices formels, des données utiles aux développement des arts appliqués à l’industrie que l’on nommait jadis « les arts ménagers ».  Mais de quoi s’agit-il, au juste ?</p>
<h3 id="b-comme-bauhaus">B comme BAUHAUS</h3>
<p>Tout d’abord, au sens premier du terme, le Bauhaus était une école artistique fondée en Allemagne dans la seconde décennie du XXe siècle. Les idées élaborées par <strong>Henry van de Velde</strong> en matière d’architecture et d’arts industriels, marquant le milieu allemand entre 1900 et 1914, on ne peut pas vraiment contester le rôle précurseur de ce peintre, architecte et décorateur belge dans l’enseignement des métiers d’art, même si la filiation entre l’école qu’il anima à Weimar dès 1904 et le Bauhaus demeure sujette à discussion. C’est en 1919 que l’architecte moderniste et designer, <strong>Walter Gropius</strong> réalisa sa vision permettant d’associer toutes les disciplines artistiques par la fusion de l’école des arts décoratifs (all. Kunstgewerbeschule) avec l’école supérieure d’art (all. Kunsthochschule) en une seule école, dont il devint le premier directeur. Un tel concept était alors lié à l’idée répandue dès la charnière des XIXe et XXe siècles, selon laquelle tous les artisans étaient artistes, et que tous les artistes devraient être de bons artisans.</p>
<p>Comme en témoigne par la suite le manifeste du Bauhaus publié par Gropius : « <em>Le but final de toute activité plastique est la construction ! Architectes, sculpteurs, peintres ; nous devons tous revenir au travail artisanal, parce qu’il n’y a pas d’art professionnel. Il n’existe aucune différence essentielle entre l’artiste et l’artisan. Voulons, concevons et créons ensemble la nouvelle construction de l’avenir, qui embrassera tout en une seule forme : architecture, art plastique et peinture ».</em></p>
<p><img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.002.jpg" alt="">Walter Gropius</p>
<p>Ainsi BAU – bâtiment / HAUS – maison, le Bauhaus, « la maison du bâtir », fait également référence à la Bauhütte gothique constituée d’équipes d’artisans de diverses branches et menant la construction des cathédrales. Néanmoins, il faut noter que le Bauhaus de Walter Gropius ne rappelait la Bauhütte médiévale que par son nom et par l’idéal de la forme primitive de la coopérative, mais avec l’accent désormais mis sur l’individualité artistique. Car l’objectif du Bauhaus ne consistait pas à créer un style concret, un système, un dogme ou bien un canon, à savoir qu’il n’y avait aucune prescription, aucune mode (d’après Gropius).</p>
<p>C’était alors une école atypique à la recherche d’un monde meilleur, aussi bien par l’introduction d’un nouveau modèle d’enseignement que par le recrutement des artistes remarquables de leur temps, sans aucune distinction de leur discipline et de leur nationalité. On y retrouve des architectes et designers (Marcel Breuer, Ludwig Hilberseimer), des peintres (Vassily Kandinsky, Josef Albers, Lyonel Feininger, Johannes Itten ou Paul Klee), des photographes (László Moholy-Nagy), des typographes (Herbert Bayer) et des créateurs polymorphes (Oskar Schlemmer). La raison en est qu’on peut parler de la pluridisciplinarité du Bauhaus, où toutes les disciplines artistiques étaient exercées sans aucune hiérarchie imposée, sans concurrence stylistique, mais dans le même esprit forgeant une esthétique commune.</p>
<p><em><strong>The Bauhaus combined elements of both fine arts and design education. The teaching commenced with a preliminary course that immersed the beginners in the study of materials, color theory, and formal relationships in preparation for more specialized studies. This preliminary course was often taught by visual artists, including Johannes Itten,</strong></em> <em><strong>László Moholy-Nagy,</strong></em> <em><strong>Josef Albers,</strong></em> <em><strong>Paul Klee, and</strong></em> <em><strong>Wassily Kandinsky, among others.</strong></em></p>
<p>Or, selon le programme de ce nouvel enseignement artistique, l’école fut divisée en ateliers, chacun étant dirigé conjointement par un artiste et un artisan, disposant des cursus en trois étapes. La première embrassait la connaissance théorique portant sur la couleur, la forme et les matériaux, et préparait ainsi les élèves (apprentis) à confronter les courants avant-gardistes d’alors, comme l’abstraction, l’expressionisme ou le constructivisme considérés en tant que bases du design moderne. Elle comprenait aussi les cours de dessin (y compris le dessin en perspective et en architecture d’intérieur), avec une impulsion essentielle donnée par les conférences de <strong>Theo van Doesburg</strong> (fondateur du mouvement De Stijl). L’étape suivante proposait une formation artisanale de trois ans, accomplie par un examen et couronnée d’un diplôme officiel de compagnon (Gesellen).</p>
<p><em><strong>The workshops included metalworking, weaving, ceramics, carpentry, graphic printing, printing and advertising, photography, glass and wall painting, stone and wood sculpture, and theatre. Among the teachers were also Herbert Bayer, Marcel Breuer, Hinnerk Scheper, Joost Schmidt, Gunta Stölzl, and Walter Peterhans.</strong></em></p>
<p>Dans ce cadre, les apprentis participaient aux ateliers relatifs au travail de bois, verre, peinture murale ou sculpture, en s’exerçant sous les yeux des professeurs, ou plutôt des maître en la matière. Et le dernier, troisième cursus était consacré à enseigner l’architecture durant deux ans. Sans pouvoir l’établir solidement à Weimar, en l’absence d’un véritable atelier d’architecture, Gropius a donc choisi l’atelier de menuiserie pour apprendre les élèves à concevoir l’espace architectural. Et un tel atelier d’architecture visé dès le commencement, ne fut créé que plus tard, une fois l’enseignement des arts et de l’artisanat fut développé.</p>
<p><em><strong>The Bauhaus’ objective was a radical concept: to reimagine the material world to reflect the unity of all the arts. Gropius explained his vision for a union of crafts, art and technology in the</strong></em>*“*<em><strong>Programm des Staatlichen Bauhauses Weimar”</strong></em> <em><strong>(1919).</strong></em></p>
<p>En bref, ledit manifeste du Bauhaus inspira un nouveau programme de formation artistique relevant du cours préliminaire de <strong>Johannes Itten</strong>, suivant la théorie de la forme et de la couleur établie par <strong>Paul Klee</strong> et <strong>Vassily Kandinsky</strong>, pour rejoindre les travaux pratiques de l’atelier, en parvenant ainsi à « la synthèse des arts » dans un travail collectif. Cela dit, cette fusion des beaux-arts avec la création artisanale a révélé, assez rapidement, ses points faibles. Le problème principal consistait dans le rejet du processus de la fabrication massive et standardisée par les artistes. C’est pourquoi cette idée, laquelle tentait de réunir les deux champs de création, semblait trébucher et tomber, à plusieurs reprises, en confrontation avec le progrès de l’industrie. Or, du temps de Weimar, cette communauté artistique ne demeurait ni figée, ni unanime dans le raisonnement, des idées contradictoires ayant eu un impact considérable sur son évolution. Il suffit de citer ici <strong>Josef Albers</strong> : « quand Vassily Kandinsky disait OUI, moi, je disais NON, quand lui, il disait NON, je disais OUI ».</p>
<p><img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.003.jpg" alt="">Schéma d’enseignement au Bauhaus d’après Walter Gropius. Schema concerning the teaching at the Bauhaus, author: Walter Gropius, 1922, published in: Staatliches Bauhaus Weimar, 1919-1923, Bauhaus-Archiv Berlin.</p>
<h3 id="du-staatliches-bauhaus-de-weimar-à-lécole-de-design-de-dessau-jusquau-déclin-berlinois">Du Staatliches Bauhaus de Weimar à l’école de design de Dessau, jusqu’au déclin berlinois</h3>
<p>Le fonctionnement du Bauhaus étant étroitement lié au déroulement socio-politique, la date de fondation de l’école, le 1er avril 1919, coïncide avec les discussions de l’assemblée, à l’issue desquelles naquit quelques mois plus tard la Constitution de Weimar. C’est dans cette ambiance bien particulière de la république de Weimar que la nouvelle institution – l’école de l’État dépendant financièrement du gouvernement régional de Thuringe – allait tenter de répondre aux besoins de la société allemande, en faisant face à l’état catastrophique de son économie au lendemain de la Grande Guerre.</p>
<p><em><strong>The</strong></em> <em><strong>Bauhaus, a new type of art school that combined life, craft and art under one roof, was founded in 1919 in the city of Weimar by architect Walter Gropius. He managed the Bauhaus as its director until 1928.</strong></em></p>
<p><img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.004.jpg" alt="">Le bâtiment de l’École d’art à Weimar, architecte : Henry van de Velde. Building of the School of Art in Weimar, architect: Henry van de Velde / photo: Louis Held, c. 1911.<img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.005.jpg" alt="">Une réplique du bureau de Gropius à Weimar.</p>
<p>Il y était alors question d’un design accessible à tout le monde dont la fabrication ne serait pas coûteuse et relativement rapide. Cependant cette étape à Weimar, charnière à la recherche des idées fondatrices conduisant à une connaissance systématique et objective des éléments du design, étaient longtemps très peu connue, car la plupart des publications se rapportaient au catalogue de l’exposition organisée par le <strong>Museum of Modern Art</strong> de New York en 1938 ; édité par Herbert Bayer et Walter Gropius, il se limitait aux années où Gropius était directeur de l’école.</p>
<p><em><strong>In</strong></em>* <strong>1938</strong>***,<em>the Museum of Modern Art in New York (<strong><strong><strong>MoMA</strong></strong></strong>) launched its first exhibition of the German avant-garde movement, ‘The</em>*** <strong>Bauhaus 1919-1928.</strong>*</p>
<p>*Comme il a déjà été dit, la situation sociale, économique et politique joua un rôle essentiel dans l’évolution du programme d’enseignement. Les études théoriques visant le développement institutionnel du Bauhaus à Weimar, la perte des sociaux-démocrates, lors des élections en 1924, suscita de sérieux problèmes financiers, les subventions de l’école ayant été coupées par les nouveaux dirigeants de la région hostiles à cette soi-disant prolétarisation de l’école. Ainsi, pour des raisons politiques le Bauhaus fut transféré, à deux repris, à Dessau en 1925 et à Berlin en 1932, et vit se succéder deux directeurs :*<strong>Hannes Meyer</strong> (1928) et <strong>Ludwig Mies van der Rohe</strong> (1930).</p>
<p><img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.006.jpg" alt="">Ludwig Mies van der Rohe.</p>
<p><em><strong>The Bauhaus experienced its heyday in Dessau.</strong></em></p>
<p><em><strong>The “State Bauhaus” became a “School of Design”.</strong></em></p>
<p>Avec la réouverture des portes à Dessau, dans un nouveau bâtiment construit selon le projet de Gropius en 1926, l’ancien Staatliches Bauhaus est devenu l’École de design. La pression de la droite gouvernementale montant, avec des difficultés empêchant le fonctionnement de l’école selon l’enseignement élaboré, Meyer quitta son poste de directeur en 1930. Et Ludwig Mies van der Rohe, qui le remplaça alors, allait rompre avec l’idée de la synergie entre les disciplines artistiques, le Bauhaus est devenu l’école d’architecture.</p>
<p><em><strong>After the dissolution of the Bauhaus in Berlin, a large number of those who taught and studied at the Bauhaus emigrated contributing to the dissemination of the Bauhaus concept.</strong></em></p>
<p>La situation politique de l’Allemagne, avec la crise financière, eut un impact considérable sur l’existence même du Bauhaus déplacé par conséquent à Berlin en septembre 1932, cette fois-là pour une courte durée.  Le 30 janvier 1933, quelques semaines après la prise du pouvoir par Hitler, la police perquisitionna le nouveau siège ayant prétexté la présence de documents communistes. Surveillée de tout près par les nazis, l’école ferma le 19 juillet 1933, condamnée finalement au même titre que « l’art dégénéré ». Ses membres émigrèrent aux États-Unis ou à Tel-Aviv, où leurs travaux allaient avoir une continuité.</p>
<p><em><strong>The Harvard Art Museums hold one of the first and largest collections relating to the Bauhaus, the 20th century’s most influential school of art and design.</strong></em></p>
<p><img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.007.jpg" alt="">Ludwig Mies van der Rohe sur la chaise MR 10.<img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.008.jpg" alt="">Walter Gropius, bâtiment du Bauhaus à Dessau (construit en 1926).<img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.009.jpg" alt="">Bauhaus building Dessau from north-west, architecture: Walter Gropius / photo: Lucia Moholy, 1926.<img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.010.jpg" alt="">Les maîtres du Bauhaus à Dessau (1926), de gauche à droite : Josef Albers, Hinnerk Scheper, Georg Muche, László Moholy-Nagy, Herbert Bayer, Joost Schmidt, Walter Gropius, Marcel Breuer, Wassily Kandinsky, Paul Klee, Lyonel Feininger, Gunta Stölzl, Oskar Schlemmer. Bauhaus-Archiv Berlin.<img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.011.jpg" alt="">Le bâtiment du Bauhaus à Berlin, photo d’un auteur inconnu, 1932. Unidentified artist, Bauhaus Building, Berlin-Steglitz, 1932 (Harvard Art Museums).</p>
<h3 id="apprentis-de-lart-ou-utopistes-">Apprentis de l’art ou utopistes ?</h3>
<p>Réunir l’art et le monde du travail, afin de réinsérer l’art dans la vie quotidienne, était sans aucun doute un véritable défi. Ce concept menant à la recherche des schémas formels dépouillés et revêtus de la simplicité stylistique, compte tenu de leur efficacité, aurait donc renvoyé à une certaine vision idéaliste de l’existence, laquelle n’a pourtant pas empêché sa mise en œuvre. Bien au contraire, elle est à l’origine de l’éclosion d’une tendance internationale demeurant une source d’inspiration jusqu’à nos jours.</p>
<p>Dans ce contexte du redressement social des années vingt du XXe siècle, on voulait, pour ainsi dire, changer l’homme par l’art ou, plus exactement, créer l’art au service d’un « homme nouveau ». Et l’enseignement du Bauhaus optant pour le fonctionnalisme pouvait rester vivant, d’après Gropius, « tant qu’il ne s’attachait pas à la forme, mais qu’il cherchait derrière la forme changeable le fluide même de la vie ». Cet appel à l’unité de tous les arts sous l’égide de l’architecture, dès le premier manifeste, devait conduire à créer un nouvel art de bâtir, compris comme le symbole d’une foi nouvelle. En insistant sur la nécessité d’abattre le mur du dédain érigé entre l’artiste et l’artisan par la division des classes, le but de l’école était de changer la société. Alors, dans ce premier temps idéaliste de Weimar, on recommandait le retour au travail manuel et condamnait « l’art pour l’art ». Néanmoins, avec un tournant vers l’industrie provoquant des discussions au sein de l’école, Gropius abandonna l’utopie des premières années, ayant lancé en 1922 : « art et technique une unité nouvelle ».</p>
<p><img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.014.jpg" alt="">Le cachet du Bauhaus créé en 1919 par Karl Peter Röhl (à gauche). Le motif figure un petit personnage, lauréat d’une compétition étudiante, et renvoie à l’originalité de la vision utopiste de l’école ; les symboles chinois de yin et yang, le motif du soleil, une étoile et un swastika (pas encore repris pas le parti national-socialiste et le régime fasciste) montre l’esprit de l’école. Tandis qu’un autre logo créé par Oskar Schlemmer en 1921 (à droite) reflète une nouvelle tendance de l’école, tournée vers la production industrielle. The Bauhaus seal created in 1919 by Karl Peter Röhl (left). The design, Star Manikin, won a student competition and reflected the school’s original utopian vision. Chinese symbols for yin and yang, and the signs of a sun, star, and swastika (not yet associated with the Nazi party or Facism) demonstrate the school’s spiritual aims. Oskar Schlemmer’s new seal created in 1921 (right) reflects the school’s new orientation toward production and industry.</p>
<p>Il se trouve que certains artistes du Bauhaus rejetaient pourtant ce slogan, en se penchant vers la conception de l’art « pur », car selon <strong>Georg Muche</strong>l’art ne peut avoir aucun but pratique et qu’il ne se réalise que dans un but idéal (1926). De ce fait, l’unité entre l’art et la technique est impossible. Et pour les mêmes raisons, il ne peut y avoir aucune unité entre l’art et l’artisanat, comme on l’avait cherchée au début du Bauhaus.</p>
<p>On peut ainsi distinguer deux phases du Bauhaus, selon lesquelles :  1) l’utopie des premières années consistait à vouloir changer les conditions de travail à travers l’artisanat d’art et réunir « conception et exécution » en un seul acte ; 2) ensuite, l’idée sur l’adaptation de l’art à la production existante relevait de la conviction qu’on pouvait améliorer cette production en lui apportant une valeur culturelle.<em><strong>“Building is just organisation: social, technical, economic and physical organisation.”</strong></em>
<em><strong>Hannes Meyer</strong></em></p>
<p><img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.012.jpg" alt="">Lucia Maholy (photographie), Walter Gropius (architecte), Marcel Breuer (meubles), Vassily Kandinsky (peinture), 1926. Bauhaus-Archiv / Museum für Gestaltung, Berlin, n° inv. 7390.</p>
<p>Autrement dit, il y était d’abord question d’une œuvre d’art totale créée à partir de la synthèse des arts dans le cadre du travail coopératif d’artistes et d’artisans. Mais dans un second temps, on se retourna vers le problème portant sur la relation entre l’art et l’industrie, soulevé déjà au XIXe siècle. C’est dans ce contexte de l’art industriel que la notion de fonctionnalisme trouverait de même son développement. Du point de vue socio-historique, dès la prise du pouvoir par la droite, la situation politique portant les conséquences énormes sur le Bauhaus, la réforme planifiée de l’école devait être abandonnée. Il ne restait qu’à se tourner vers l’industrie, pour se libérer de cette tutelle de l’État, ce qui a eu une incidence directe sur le programme d’enseignement et l’avenir de l’institution.</p>
<p><img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.013.jpg" alt="">Le cours au Bauhaus à Dessau, Ludwig Mies van der Rohe avec des étudiants (de gauche à droite : Annemarie Wilke, Heinrich Neuy, Mies van der Rohe, Hermann Klumpp). Class at the Bauhaus in Dessau: Ludwig Mies van der Rohe with Students (from left to right: Annemarie Wilke, Heinrich Neuy, Mies van der Rohe, Hermann Klumpp), photo: Pius Pahl, 1930/1931.</p>
<h3 id="design-révolutionnaire">Design révolutionnaire</h3>
<p>Dans la deuxième moitié du XXe siècle, des écrits d’<strong>Oskar Schlemmer</strong>, <strong>Lothar Schreyer</strong>, ou bien ceux d’<strong>Georg Muche</strong>dévoilent la complexité des visions, les contradictions internes et les sources d’inspiration diverses au sein du Bauhaus. Cette école connue au commencement par sa « corporate identity », sa liberté d’esprit et ses idées fantasques (fêtes costumées, comportement sectaire d’Itten), est donc finalement devenue un institut de création de modèles pour l’industrie. Sans jamais avoir établi une théorie pédagogique, le Bauhaus était un ensemble complexe que l’on ne peut toutefois pas réduire à un dénominateur simpliste, même s’il n’y a jamais eu, non plus, un « style Bauhaus ».</p>
<p>Fonctionnalité, innovation et optimisation, ces termes liés également à l’idée d’économiser le temps, sont dès lors courants dans le design contemporain. La conception du mobilier et de la disposition de l’espace intérieur, issue des recherches du Bauhaus, base en effet sur l’austérité et la simplicité d’éléments, renvoyant aux matériaux classiques comme : bois, métal, verre, cuire …, assemblés en opposition :  lisse – rugueux, brillant – mat, etc. Suivant ce concept, selon lequel la forme résulte de la fonctionnalité, furent donc créés les objets considérés aujourd’hui comme de véritables références formelles. Et, les idées du Bauhaus sont toujours d’actualité, à ce point qu’on les prend souvent pour un courant artistique à part entière.</p>
<p><img src="/posts/images/bauhaus/bauhaus_art-history_modern-art_art_school.jpg.015.jpg" alt=""></p>
<hr>
<p><strong>Liens :</strong></p>
<p><a href="https://www.bauhaus.de/de/?ref=artefields.net">Bauhaus</a></p>
<p><a href="https://www.bauhaus100.com/?ref=artefields.net">bauhaus100.com</a></p>
<p><a href="https://www.bauhaus100.de/das-jubilaeum/?ref=artefields.net">bauhaus100.de</a></p>
<p><a href="https://www.deutschland.de/fr/centenaire-du-bauhaus?ref=artefields.net">Centenaire du Bauhaus</a></p>
<p><a href="https://www.harvardartmuseums.org/tour/the-bauhaus?ref=artefields.net">Harvardart Museums</a></p>
<hr>
<h4 id="bibliographie-">Bibliographie :</h4>
<ul>
<li>Elodie Vitale*, Le Bauhaus de Weimar : 1919-1925*, Liège : Pierre Mardaga, 1989.</li>
<li>Barry Bergdoll, Leah Dickerman, <em>Bauhaus 1919-1933: Workshops for Modernity</em>, New York: Museum of Modern Art, 2009.</li>
<li>Nicholas Fox Weber, <em>La Bande du Bauhaus</em>, Paris : Fayard, 2015.</li>
<li>Fiona MacCarthy, <em>Gropius: The Man who Built the Bauhaus</em>, Cambridge, MA: Harvard University Press, 2019.</li>
</ul>
<hr>
<p>Cet article est paru en premier sur <a href="https://www.artefields.net/art-history-modern-art-bauhaus/">artefields.net</a></p>
<hr>
      <span>
        Auteur :
        
        Anna Migdal
      
      </span>
      <span>
        - Source :
        
      </span>
       <hr><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/iconographie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Iconographie</a>
   </li>
  
   <li class="list di">
     <a href="/tags/histoire-de-lart/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Histoire de l&#39;art</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/gursky/">Andreas Gursky le vertige du réel</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/serrano/">Andres Serrano photographe et moraliste</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/egeria-marthe-bonnard-dina-vierny-vera-broido/">Egéries de Marthe Bonnard, Vera Broïdo à Dina Vierny</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/le-nu-et-les-corps-photographiques/">Le nu et les corps photographiques</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/le-sourire-dans-les-arts-visuels-artefields/">Le sourire dans les arts visuels</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/les-femmes-les-muses-et-la-photographie-artefields/">Les femmes, les muses et la photographie</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/raoul-hausmann-loeil-de-dada-artefields/">Raoul Hausmann l&#39;oeil de Dada</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/thomas-demand-photography-and-models/">Thomas Demand, de l&#39;architecture des images</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/thomas-ruff/">Thomas Ruff. L’image photographique ne serait elle qu’un beau simulacre ?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/struth/">Thomas Struth ou la photographie de la banalité</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/tillmans-private/">Wolfgang Tillmans la photographie iconoclaste</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://artstream.net/" >
    &copy;  ARTSTREAM 2023 
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/tags/">tags</a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/contact/">Contact</a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
  <script type="text/javascript" src="/js/carousel.js"></script>
<link rel="stylesheet" href="/css/carousel.css">
 
 
 
 <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
 <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

 <script src="/js/bundle.min.js" defer></script>
</body>
</html>
</footer>
  </body>
</html>
