<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Les étranges gourmandises photographiques de Brooke DiDonato | ARTSTREAM</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Brooke DiDonato (née en 1990 dans l’Ohio, vit et travaille principalement à New-York) dans la filiation d’un Guy Bourdin et des surréalistes nous offre dans son travail ce qu’elle désigne elle-même comme « des gourmandises pour les yeux ». Il faut immédiatement préciser d’étranges gourmandises. Entre Guy Bourdin et les surréalistes la photographe américaine procède à des collages amenant à des collisions visuelles, des télescopages qui font émerger l’imaginaire, l’étrange et l’onirisme à partir de situations des plus banales.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Les étranges gourmandises photographiques de Brooke DiDonato" />
<meta property="og:description" content="Brooke DiDonato (née en 1990 dans l’Ohio, vit et travaille principalement à New-York) dans la filiation d’un Guy Bourdin et des surréalistes nous offre dans son travail ce qu’elle désigne elle-même comme « des gourmandises pour les yeux ». Il faut immédiatement préciser d’étranges gourmandises. Entre Guy Bourdin et les surréalistes la photographe américaine procède à des collages amenant à des collisions visuelles, des télescopages qui font émerger l’imaginaire, l’étrange et l’onirisme à partir de situations des plus banales." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://artstream.net/posts/didonato/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-23T22:03:27+02:00" />
<meta property="article:modified_time" content="2023-10-27T16:51:09+02:00" />
<meta itemprop="name" content="Les étranges gourmandises photographiques de Brooke DiDonato">
<meta itemprop="description" content="Brooke DiDonato (née en 1990 dans l’Ohio, vit et travaille principalement à New-York) dans la filiation d’un Guy Bourdin et des surréalistes nous offre dans son travail ce qu’elle désigne elle-même comme « des gourmandises pour les yeux ». Il faut immédiatement préciser d’étranges gourmandises. Entre Guy Bourdin et les surréalistes la photographe américaine procède à des collages amenant à des collisions visuelles, des télescopages qui font émerger l’imaginaire, l’étrange et l’onirisme à partir de situations des plus banales."><meta itemprop="datePublished" content="2023-10-23T22:03:27+02:00" />
<meta itemprop="dateModified" content="2023-10-27T16:51:09+02:00" />
<meta itemprop="wordCount" content="1405">
<meta itemprop="keywords" content="Surréalisme,Corporéité," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les étranges gourmandises photographiques de Brooke DiDonato"/>
<meta name="twitter:description" content="Brooke DiDonato (née en 1990 dans l’Ohio, vit et travaille principalement à New-York) dans la filiation d’un Guy Bourdin et des surréalistes nous offre dans son travail ce qu’elle désigne elle-même comme « des gourmandises pour les yeux ». Il faut immédiatement préciser d’étranges gourmandises. Entre Guy Bourdin et les surréalistes la photographe américaine procède à des collages amenant à des collisions visuelles, des télescopages qui font émerger l’imaginaire, l’étrange et l’onirisme à partir de situations des plus banales."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://artstream.net/posts/images/banner/didonato.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ARTSTREAM
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/photographie/" title="Photographie page">
              Photographie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/arts-visuels/" title="Arts visuels page">
              Arts visuels
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/themes/" title="Thèmes page">
              Thèmes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/featured/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Les étranges gourmandises photographiques de Brooke DiDonato</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=https://artstream.net/posts/didonato/&amp;text=Les%20%c3%a9tranges%20gourmandises%20photographiques%20de%20Brooke%20DiDonato" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://artstream.net/posts/didonato/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Les étranges gourmandises photographiques de Brooke DiDonato</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-23T22:03:27+02:00">octobre 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-one-thirds-l"><p>Brooke DiDonato (née en 1990 dans l’Ohio, vit et travaille principalement à New-York) dans la filiation d’un <strong>Guy Bourdin</strong> et des surréalistes nous offre dans son travail ce qu’elle désigne elle-même comme « des gourmandises pour les yeux ». Il faut immédiatement préciser d’étranges gourmandises. Entre Guy Bourdin et les surréalistes la photographe américaine procède à des collages amenant à des collisions visuelles, des télescopages qui font émerger l’imaginaire, l’étrange et l’onirisme à partir de situations des plus banales. Elle emprunte à Guy Bourdin une réduction de moyen similaire, une certaine sensualité distanciée et matinée d’un aspect doucereux ; aux surréalistes elle reprend le collage et les « hasards objectifs ».</p>
<p>Les collages visuels de la photographe américaine, qui suivit une formation de photojournalisme à l’Université du Kent, prennent leur origine dans une réflexion sur le médium photographique lui-même. En effet, elle déclare dans plusieurs entretiens qu’après ses premières études consacrées à la photographie elle poursuivit un cursus de sociologie qui l’éveilla à l’ambiguïté de la photographie. Elle abandonna alors la voie d’une photographie qui documente pour se diriger vers la mise en scène narrative.</p>
<p><img src="/posts/images/didonato/brooke-didonato_photography_surrealism.0003.jpg" alt="">© Brooke DiDonato.</p>
<h3 id="du-réel-à-linquiétante-étrangeté">Du réel à l’Inquiétante Étrangeté</h3>
<p>Brooke DiDonato s’est donc résolument tournée vers la photographie narrative et conceptuelle dans une perspective largement dominée par les grands thèmes du surréalisme. C’est à dire la « trouvaille », l’objet accidentellement rencontré que l’on hybride ou détourne ; l’éros comme puissance centrale libérant la raison pour laisser place au désir, à l’inconscient, le rêve et l’imaginaire ; l’Inquiétante Étrangeté freudienne c’est à dire l’irruption de l’étrange plus ou moins angoissante au sein du quotidien, de ce qui est en principe ordonné, ouvrant la porte ainsi au refoulé, à ce que l’ordre sociétal et le Sur-Moi entravent. Un des aspects étonnants des images de Brooke DiDonato est que, toute sucrées qu’elles puissent paraitre visuellement, voire apparemment banales, celles-ci portent toujours en elles un décalage susceptible de déstabiliser le regardeur. En cela son corpus présente des similitudes inattendues avec certains peintres dont l’artiste belge post-surréaliste <a href="https://www.artefields.net/michael-borremans/"><strong>Michaël Borremans</strong></a>, lequel s’évertue constamment à créer des nœuds visuels qui sont autant d’impasses qui brisent la cohérence apparente de l’illusionnisme figuratif. Dans ce cas photographie et peinture se rejoignent intiment dans le procédé et la démarche narrative en forme d’aporie visuelle. En effet, le fil conducteur du travail de Brooke DiDonato pourrait se réduire à la volonté de contenir en une énigme visuelle une interrogation déstabilisatrice dont elle laisse au regardeur le soin de répondre.</p>
<ul>
<li>« I think that I like that “surreal” is an umbrella term, but it really is more of a distortion of reality. » - Brooke DiDonato.</li>
<li>« On a trop souvent l&rsquo;habitude de ramener, par un jeu de la pensée, l&rsquo;étrange au familier. Moi, je m&rsquo;efforce de restituer le familier à l&rsquo;étrange. » - René Magritte.</li>
</ul>
<p>⠀<img src="/posts/images/didonato/brooke-didonato_photography_surrealism.0016.jpg" alt="">© Brooke DiDonato.</p>
<h3 id="mise-en-scène-en-abîme">Mise en scène en abîme</h3>
<p>Face à ces photographies très agencées mais réduites à une seule idée visuelle, une seule suggestion, nous sommes laissés à une libre interprétation et donc par principe une réinterprétation personnelle, susceptible d’entrainer l’imaginaire et éventuellement une certaine inquiétude motivée par l’incertitude du propos.</p>
<p>« Tout dans mes œuvres est issu du sentiment de certitude que nous appartenons, en fait, à un univers énigmatique. » - René Magritte.</p>
<p>Admirative de <strong><a href="https://www.artefields.net/gregory-crewdson-cathedral-of-the-pines/">Gregory Crewdson</a></strong> qui à la suite de <strong><a href="https://www.artefields.net/jeff-wall-la-photographie-mise-en-scene/">Jeff Wall</a></strong> s’inspire dans son travail du cinéma, en particulier des <em>thriller</em> qui distillent l’attente et l’angoisse, Brooke DiDonato construit de toutes pièces des scénarios (cf. le dossier : <strong><a href="https://www.artefields.net/photographie-staged-photography/">Staged Photography</a></strong>) où l’improbable et les impasses narratives sont distillées, dans son cas de figure, de manière ouatée, sans aucune dramatisation visuelle à l’opposé de Gregory Crewdson. C’est au contraire dans une colorimétrie au tons pastel que surgissent des associations « surréelles » ou plutôt inattendues qui brisent l’effet premier de familiarité. Pourtant l’étrange au sens du fantastique, du différent radical ou de la monstruosité n’est que très rarement présent dans l’œuvre de l’artiste. Les glissements de réalité sont plutôt de l’ordre de l’effraction, de la fissuration que du surgissement.</p>
<p>“everything is sort of familiar, and it’s almost a distortion of the familiar”. - Brooke DiDonato.</p>
<p><img src="/posts/images/didonato/brooke-didonato_photography_surrealism.0010.jpg" alt="">© Brooke DiDonato.</p>
<h3 id="eros-et-accessoire">Eros et accessoire</h3>
<p>Le travail photographique de Brooke DiDonato se rattache également au surréalisme par la manifestation bizarrement contrariée de la nudité, de l’éros. En effet, dans la majorité des cas la photographe américaine ou ses amis viennent s’insérer dénudés dans la fracturation du réel, du quotidien, du familier, que Brooke DiDonato met en scène. C’est un des <em>leitmotivs</em> du surréalisme de faire de l’érotisme un élément cardinal de toute création littéraire ou visuelle, notamment pour son pouvoir de transgression, d’onirisme, de libération de l’imaginaire et des pulsions inconscientes, mais aussi pour son pouvoir à travers « L’Amour Fou » (cf. André Breton) de colorer le réel de ses associations passionnelles. Le paradoxe est ici que la photographe n’érotise pas les corps. Ils sont comme chez <strong><a href="https://www.artefields.net/polly-penrose-body-as-prop/">Polly Penrose</a></strong> traités tels des accessoires de la mise en scène. Ce sont des pièces qui par leur incongruité dérangent une composition qui par ailleurs serait d’une certaine banalité. Si Brooke DiDonato les insère comme des éléments imbriqués, en prenant soin d’échapper à toute suggestion de lascivité, il n’en demeure pas moins que pour le regardeur cette intrusion de l’intime produit une forme d’érotisation unilatérale, totalement personnelle qui n’existe aucunement dans l’image elle-même. Ces corps nus hybridés avec le décor sont engagés. Il y a une forme de performance, voire une performativité dans le sens où le corps-accessoire fait signe sans livrer pourtant sa signification précise. Les arrières plans des images de DiDonato ne sont donc pas des fonds, des décors, mais une scène, on pourrait dire un mécanisme métaphorique, où les modèles dépersonnalisés sont impliqués physiquement et en quelque sorte transformés.</p>
<p>La majorité des images de Brooke DiDonato ne sont finalement pas surréalistes au sens strict. Les clichés de Brooke DiDonato sont plutôt, à l’instar de <strong><a href="https://www.artefields.net/sculpture-peinture-hyperrealiste/">l’hyperréalisme contemporain</a></strong>, des tentatives de déconstruire les certitudes en soumettant le quotidien à des distorsions ou hybridations diverses.</p>
<p><img src="/posts/images/didonato/brooke-didonato_photography_surrealism.0006.jpg" alt="">© Brooke DiDonato.</p>
<h3 id="quelques-unes-des-séries-de-brooke-didonato-">Quelques-unes des séries de Brooke DiDonato :</h3>
<ul>
<li>La série « Roses » (2016) est une première tentative d’entremêler objet et épiderme, de créer une porosité accentuée par la symbolique des fleurs périssables et de la cire se diluant, évoquant une multitude de significations possibles, la joie, le deuil, l’impermanence, etc. On pense beaucoup à l’artiste suisse Urs Fischer ou les roses de Cy Twombly inspirés de notamment de Mallarmé.</li>
</ul>
<p>⠀<img src="/posts/images/didonato/04_DID22899-2016CL02.jpg" alt="">© Brooke DiDonato.</p>
<ul>
<li>La série « A House Is Not a Home » (2018) est une série d’autoportraits abordant à travers une narration elliptique et ironique les représentations de la femme au foyer, de la féminité en général, du concept, maintenant totalement remis en cause, d’hystérie féminine comme symptôme d’inadaptation et retour du refoulé.</li>
</ul>
<p>⠀<img src="/posts/images/didonato/brooke-didonato_photography.0001-1.jpg" alt="">© Brooke DiDonato.</p>
<ul>
<li>« As Usual » (2019) aborde la réification des corps dans un décor qui n’est pas un arrière-plan mais une scène où le corps asexué des modèles (la photographe elle-même ou ses amis dans la plupart des cas) vient s’imbriquer ou s’hybrider. C’est donc une distorsion de ce qu’on attend d’une représentation conforme du réel propre à susciter d’autres méandres narratifs de la part du regardeur, qui mettent en jeu aussi bien l’inconscient que l’histoire ou la culture personnelle de chacun.</li>
</ul>
<p>⠀<img src="/posts/images/didonato/brooke-didonato_photography.0006-1.jpg" alt=""></p>
<ul>
<li>« Inside Story » (2020). Cette série emboite le pas de l’hyperréalisme actuel qui comme chez <strong>Sams Jinks</strong>, <strong><a href="https://www.artefields.net/topic/ron-mueck/">Ron Mueck</a></strong> ou d’autres questionne d’idée même d’unicité du corps, les genres, l’étanchéité des catégories.</li>
</ul>
<p>⠀<img src="/posts/images/didonato/brooke-didonato_photography.0006-2.jpg" alt=""></p>
<ul>
<li>« Nothing To Write Home About » (2021) est une série qui questionne à nouveau l’idée de foyer en dérangeant les conceptions les plus attendues, soit par l’absurde, soit le décalage.</li>
</ul>
<p>⠀<img src="/posts/images/didonato/brooke-didonato_photography.0004.jpg" alt="">© Brooke DiDonato.</p>
<p>Toutes ces séries soulignent à quel point Il n’y a pas chez Brooke DiDonato l’envie d’amener au surréel ou l’étrange mais bien plutôt au porte-à-faux. Il n’y pas comme chez <strong><a href="https://www.artefields.net/agnes-geoffray-photography/">Agnès Geoffray</a></strong> ou Gregory Crewdson de volonté d’introduire une autre réalité dérangeante mais bien de déranger ce qu’il est convenu d’en attendre.</p>
<p>Les mises en scène ou reconstructions de Brooke DiDonato visent avant tout à déconstruire sans asséner un discours ou même une solution quelconque. Toutes les séries de la photographe américaine ont donc pour axe central les glissements de sens dans l’idée de souligner que les évidences ne sont telles que par consensus et inattention, par paresse intellectuelle ou sensible.</p>
<p><img src="/posts/images/didonato/brooke-didonato_photography_surrealism.0012.jpg" alt="">© Brooke DiDonato.<img src="/posts/images/didonato/brooke-didonato_photography_surrealism.0013.jpg" alt="">© Brooke DiDonato.</p>
<hr>
<p>Cet article est paru en premier sur <a href="https://www.artefields.net/brooke-didonato-surrealism-photography/">artefields.net</a></p>
<hr>
      <span>
        Auteur :
        
        Thierry Grizard
      
      </span>
       <hr><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/surr%C3%A9alisme/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Surréalisme</a>
   </li>
  
   <li class="list di">
     <a href="/tags/corpor%C3%A9it%C3%A9/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Corporéité</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/ana-mendieta-je-suis-une-sculpture-artefields/">Ana Mendieta, je suis une sculpture</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/shiota-evidence/">Chiharu Shiota simplicité et évidence</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/garcin/">Gilbert Garcin, jeune photographe retraité du dérisoire</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/saville/">Jenny Saville, du corps féminin à l’origine du monde</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/le-nu-et-les-corps-photographiques/">Le nu et les corps photographiques</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/borremans-peinture-scene/">Michael Borremans. La peinture serait-elle une mise en scène ?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/sara-punt/">Sara Punt photographier et sculpter les corps</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://artstream.net/" >
    &copy;  ARTSTREAM 2023 
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/tags/">tags</a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/contact/">Contact</a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
  <script type="text/javascript" src="/js/carousel.js"></script>
<link rel="stylesheet" href="/css/carousel.css">
 
 
 
 <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
 <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

 <script src="/js/bundle.min.js" defer></script>
</body>
</html>
</footer>
  </body>
</html>
