<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ana Mendieta, je suis une sculpture | ARTSTREAM</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ana Mendieta était une artiste de la performance et du body art il est pourtant impossible de la cantonner dans ces frontières bien trop étroites pour elle.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Ana Mendieta, je suis une sculpture" />
<meta property="og:description" content="Ana Mendieta était une artiste de la performance et du body art il est pourtant impossible de la cantonner dans ces frontières bien trop étroites pour elle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://artstream.net/posts/ana-mendieta-je-suis-une-sculpture-artefields/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-23T22:03:27+02:00" />
<meta property="article:modified_time" content="2023-11-01T01:55:45+01:00" />
<meta itemprop="name" content="Ana Mendieta, je suis une sculpture">
<meta itemprop="description" content="Ana Mendieta était une artiste de la performance et du body art il est pourtant impossible de la cantonner dans ces frontières bien trop étroites pour elle."><meta itemprop="datePublished" content="2023-10-23T22:03:27+02:00" />
<meta itemprop="dateModified" content="2023-11-01T01:55:45+01:00" />
<meta itemprop="wordCount" content="2804">
<meta itemprop="keywords" content="Body Art,Fluxus,Performance,Sensorialité,Corporéité,Destin singulier," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ana Mendieta, je suis une sculpture"/>
<meta name="twitter:description" content="Ana Mendieta était une artiste de la performance et du body art il est pourtant impossible de la cantonner dans ces frontières bien trop étroites pour elle."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://artstream.net/posts/images/banner/mendieta.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ARTSTREAM
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/photographie/" title="Photographie page">
              Photographie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/arts-visuels/" title="Arts visuels page">
              Arts visuels
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/themes/" title="Thèmes page">
              Thèmes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/featured/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Ana Mendieta, je suis une sculpture</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Ana Mendieta était une artiste de la performance et du body art il est pourtant impossible de la cantonner dans ces frontières bien trop étroites pour elle.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=https://artstream.net/posts/ana-mendieta-je-suis-une-sculpture-artefields/&amp;text=Ana%20Mendieta,%20je%20suis%20une%20sculpture" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://artstream.net/posts/ana-mendieta-je-suis-une-sculpture-artefields/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Ana Mendieta, je suis une sculpture</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-23T22:03:27+02:00">octobre 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-one-thirds-l"><h2 id="ana-mendieta-les--earth-body-work-">Ana Mendieta, les « earth body work »</h2>
<h3 id="une-cosmologie-à-usage-personnel">Une cosmologie à usage personnel</h3>
<p>Née en 1948 à La Havane (Cuba) <strong>Ana Mendieta</strong> fut envoyée avec sa sœur Raquelin, pendant la révolution castriste, à 12 ans, dans un orphelinat américain de l’Iowa, alors que son père était emprisonné pour collaboration avec les États Unis. Cet arrachement au milieu familial et le déracinement de l’exil constituèrent une plaie qu’elle s’emploiera à couturer durant toute sa brève existence. La vie et l’œuvre d’Ana Mendieta peuvent en grande partie se lire comme une quête des origines et de son identité, notamment à travers son propre corps et des performances ritualisées aux fortes connotations panthéistes.</p>
<p><img src="/posts/images/mendieta/ana-mendieta_body-art_performance.jpg" alt=""></p>
<h3 id="le-corps-comme-vecteur-de-création">Le corps comme vecteur de création</h3>
<p>Le corps (de l’artiste) en tant qu’énoncé performatif, comme écriture ou signe, est devenu central dans l’art à partir des années 1950, notamment à travers l’enseignement de John Cage et les performances ( représentations interactives pluridisciplinaires reposant essentiellement sur des actions).</p>
<p>Le pendant des performances auxquelles on peut associer aussi bien Yves Klein (Anthropométries, 1958) que Piero Manzoni (Sculptures Vivantes, 1961), le mouvement Gutaï qui mêlait actions brutales et expressionnisme, ainsi que les actionnistes viennois et l’art total, sont les happening tels que circonscrits par Allan Kaprow, c’est-à-dire non pas des représentations interactives  mais des événements éphémères et en majeure partie improvisés sollicitant la part émotionnelle du spectateur.</p>
<p>Au croisement de ces deux tendances se trouve le mouvement Fluxus qui dans son désir de rapprocher l’art de la vie, fait de l’action physique et du corps un outil d’écriture (selon une partition préétablie) et de jeux de mots-gestes susceptibles de briser les catégories et autres barrières politico-sociologiques qui éloignent l’art du réel matériel.</p>
<p>Ana Mendieta n’est donc pas isolée dans sa démarche, d’autant plus que durant son cursus universitaire (un semestre sur les arts « primitifs » puis un diplôme de peinture), elle assista notamment à des interventions d’artistes tels Vito Acconci, Allan Kaprow, Carolee Schneemann et Nam June Paik.  Ces interventions furent mises sur pied par Hans Breder à l’Université de l’Iowa dans le cadre du programme Intermedia axé sur le Body Art et l’idée que l’activité créatrice doit être centrée sur l’artiste plutôt que sur l’idée abstraite d’Art.</p>
<p>La formation d’Ana Mendieta correspondait parfaitement à ses attentes personnelles qui dès lors fit de son corps, tout du moins durant la première décennie de son activité artistique, son vecteur d’expression. Ses premières performances furent données pour l’essentiel dans le cadre du programme dirigé par Hans Breder dont elle était également le modèle des Body Sculpture.</p>
<p><img src="/posts/images/mendieta/ana-mendieta_body-art_transformations_gender-3.jpg" alt=""></p>
<h3 id="ana-mendieta-une-artiste-syncrétiste">Ana Mendieta une artiste syncrétiste</h3>
<p>Le travail d’Ana Mendieta s’il porte l’empreinte des préoccupations de son temps ne peut en aucun cas se réduire strictement à un de ces mouvements artistiques.</p>
<p>L’art d’Ana Mendieta ne relève pas précisément de la performance car il se produit en privé, c’est pourtant un processus, une suite méthodique d’actions, mais vouées à n’être vues que rétrospectivement par la médiation d’une documentation filmique ou photographique. En cela il se rapproche davantage des « partitions » jouées par les membres du mouvement Fluxus.</p>
<p>C’est bien du Body Art, citant même parfois les actionnistes viennois (Rape Scene, 1973 ; Rape Performance, 1973 ; Sweating Blood, 1973 ; Death of a Chicken, 1972) mais dépouillé dans la plupart des cas de l’aspect excessif et cathartique des expressionnistes allemands.</p>
<p>Le corps ou la silhouette, l’empreinte, de l’artiste n’est pas en réalité l’objet de la performance, il en est que le vecteur, c’est la raison pour laquelle il s’évanouira progressivement au profit d’actes rituels aboutissant dans les années 1980 à des sculptures totems.</p>
<p>D’ailleurs Ana Mendieta disait qu’elle était en quelque sorte sa propre sculpture, et que ses performances aboutissaient à des « tableaux sculpturaux ». La suite rituelle des actions est subsumée à un tableau final, une configuration contextuelle (physique, historique, culturelle et idiosyncrasique) étrangère aux éléments constitutifs sinon d’un point de vue « essentialiste », panthéiste, réduisant les éléments à un tout originaire commun.</p>
<p>Les actions ritualisées de l’artiste reviennent à réaliser un document qui dans le cadre d’un site (géographique, archéologique, historique) inscrivent un tableau. La performance n’est pas son propre objet, elle est soumise à une finalité exigeant un processus invoquant fréquemment l’idée de transformation, voire transmutation (chamanique), de devenir et de cycle selon une dialectique des grandes antinomies, la mort, la vie, l’absence, la présence, ou des puissances élémentaires de la Nature.</p>
<p>De même l’impression (sur le paysage) du corps d’Ana Mendieta dans l’environnement ne peut s’assimiler au Land Art. Elle définissait ses productions en tant que « Earth-Body Work », des corps telluriques, une participation métaphorique au règne de la Terre Mère, un retour symbolique aux fondements supposés de la psyché humaine, mais aussi une restauration du foyer originel, celui de ses racines culturelles, de l’abri maternel. Ana Mendieta ne façonne pas le paysage en des sculptures monumentales, elle se fond dans celui-ci à l’instar d’une régression osmotique vers les origines avec la conviction que cet engloutissement est aussi, à terme, une renaissance.</p>
<p>Finalement, Ana Mendieta emprunte ses moyens d’expression aux mouvements émergents de son époque dans un esprit syncrétique presque désinvolte, car l’essentiel pour elle est dans le vecteur, dans l’effectivité émotionnelle passant, via des gestes rituels, à travers son enveloppe identitaire.</p>
<p>L’artiste américano cubaine abandonna la peinture après son diplôme car de son point de vue « pas assez réelle », trop repliée sur elle-même, sans contact avec l’histoire et l’énergie du monde. C’est pourquoi de même qu’elle accumule les moyens formels et physiques de la création tels qu’ils s’offrent en son temps, elle collecte, s’approprie (Cf l’Appropriation Art, Cindy Sherman, Richard Prince) des strates culturelles hétérogènes, le tout constitue un épais mille-feuille presque archéologique, décontextualisé et complexe dont le ciment n’est autre que la pulsion du « manque » d’origine, d’authenticité, de racines et de fondement tutélaire.</p>
<h3 id="de-la-performance-aux-rites-crimes-et-sacrifices">De la performance aux rites (Crimes et sacrifices)</h3>
<p>Le caractère ritualiste du travail d’Ana Mendieta pourrait la rapprocher d’un autre « chaman » de l’art moderne : Joseph Beuys. Mais le performeur allemand, figure de proue du  mouvement Fluxus, donnait à ses actions un caractère politique et très biographique. Or Ana Mendieta dans sa quête des origines et du primordial s’éloigne assez rapidement du politique pour s’orienter vers des préoccupations à la fois plus personnelles et universalistes notamment dans les performances à connotations fusionnelles, comprises comme un retour au sein d’un tout qui l’a dépasse et lui procure le confort d’un abri. Sa démarche est donc plus mystique que politique, plus panthéiste qu’individualiste, plus privée que sociale, moins biographique qu’existentielle. L’évolution de son travail atteste cette inclination à la réduction. Ana Mendieta au cours du temps apure et laisse une place toujours plus importante à une sorte de sentiment agnostique du sacrée. De la première performance politique et anecdotique se rapportant au viol d’une étudiante aux questions de genres puis aux marques, traces et signatures jusqu’aux totems, Ana Mendieta recherche une expression archaïque et universelle de la Nature entendue comme un tout.</p>
<p>C’est ainsi que les Siluetas du début entendues comme marques particulière du corps d’Ana Mendieta deviennent des îles à la dérive rappelant la forme de Cuba, ou encore que les impressions se simplifient, les bras pliés et relevés disparaissent, la tête et les pieds s’affinent, à tel point que la silhouette devient métonymique pour devenir une vulve primordiale, en particulier lorsque le site offre un élément aqueux. Finalement des silhouettes métaphoriques de l’artiste il ne restera que des totems sexuels et vulvaires anonymes, personnifiant une puissance, celle de la Terre Mère, de la fécondité, du retour au ventre fécond auto-générateur.</p>
<p><img src="/posts/images/mendieta/ana-mendieta_body-art_chicken-dead.jpg" alt=""></p>
<h3 id="les-signatures-et-autres-traces-néolithiques-siluetas-1973-1980">Les signatures et autres traces néolithiques (siluetas) (1973-1980)</h3>
<p>Siluetas est la série d’action la plus connue du travail d’Ana Mendieta. C’est un cycle qui a débuté très tôt en 1973 (Imagen de Yagul) et semble se clore autour des années 1980. Il consistait pour l’essentiel en une réflexion sur la trace, c’est-à-dire ce qui reste d’une présence effacée.  Mais la dialectique de l’absence et de la présence ne suffit pas à rendre la richesse des actions d’Ana Mendieta. Dans chacune de ses inscriptions corporelles l’écriture corporelle métaphorique ne se contente pas de dire « je suis passée là ». Il y a au contraire une grande diversité de strates sémiotiques.</p>
<p>Il y a tout d’abord ce qui s’est produit lors de la performance, le corps qui marque le lieu et dessine sa silhouette par son contour en creusant le sol, en essaimant des plantes ou imprégnant de son sang la surface de la Terra Mater ou du site historique « en présence ».</p>
<p>Le site peut être donc la Nature sous la forme des quatre puissances symboliques qui la compose l’Air, le Feu, L’Eau ou la Terre elle-même. Dès lors Ana Mendieta adapte son action rituelle et « communique » avec ses éléments dans une performance propitiatoire dont à la fin de la cérémonie il ne restera précisément que les reliefs de la libation et un témoignage photographique ou filmique.</p>
<p>Les rites de passage vers l’état scripturaire peuvent prendre tous les aspects des rituels religieux, le bain lustral, la consomption via le feu et la poudre, le sacrifice dans le sang métaphorique, l’enfouissement et la renaissance à travers les cycles de la nature, ou encore la transformation et l’hybridation en végétal, arbre de vie ou créature à plume, et ainsi de suite.</p>
<p>Le site peut-être également chargé d’histoire, c’est-à-dire du récit des actions de l’homme, et dans le cas d’Ana Mendieta, il ne peut s’agir que des cultures ancestrales antérieures à l’essor de l’occident, relevant en général de ce qu’on a appelé parfois les religions animistes (afro cubaines, amérindiennes, Santeria, etc.). Dans ce cas de figure l’inscription corporelle est à comprendre comme un retour vers des origines historiques et familiales étendues plus ou moins imaginaires.</p>
<p>Entre sculpture vivante ou performance sculpturale, le corps est donc pour Ana Mendieta le vecteur absent d’une forme qu’il a sculpté lors d’un rituel propitiatoire demandant aux « puissances », aux « esprits » (de la Nature, des morts, de la communauté historique) d’intercéder en sa faveur afin qu’elle puisse regagner son unité.</p>
<p><img src="/posts/images/mendieta/ana-mendieta_body-art_siluetas-2.jpg" alt=""></p>
<h3 id="-earth-body-works--suaires-christiques-et-ex-voto">« Earth-Body works », suaires christiques et ex-voto</h3>
<p>Les performances d’Ana Mendieta sont des sculptures visuelles d’un site par l’inscription de son corps comme silhouette, inscription, dédicace chamanique et trace. La finalité n’est pas une expérience solitaire ou partagée du primal, de la mort ou de la naissance et renaissance mais une sorte d’ex-voto syncrétiste, tel qu’Ana Mendieta a dû en voir durant son enfance ou lors de ses nombreux périples au Mexique.</p>
<p>Les « Earth-Body » composant les tableaux sculpturaux sont une manière de lier le narratif et le performatif. Le travail de l’artiste américano cubaine est une sorte de narration gestuelle où il est constamment question de son déracinement compris dans tous les sens métaphoriquement possibles. Elle représente et se figure (sculpturalement) le retour à la matrice maternelle, historique, physique ou spirituelle à travers des énoncés performatifs qui sont autant d’actions ritualisées et de gestes.</p>
<p><img src="/posts/images/mendieta/ana-mendieta_body-art-9.jpg" alt=""></p>
<h3 id="mirage">Mirage</h3>
<p>En 1974 Ana Mendieta se livre à une performance au contenu particulièrement narratif qu’elle intitula Mirage (1974, Iowa, Super 8, non sonorisé). Dans cette action on ne voit que le reflet d’Ana Mendieta (hors cadre) muni d’une prothèse de ventre de femme enceinte. Le miroir est disposé à même le sol dans un environnement naturel apparemment sauvage. Etrange évocation de la Terre Mère, mêlant la biographie, le mythe, la performance et le site, ainsi que la Nature et l’artifice du miroir. La psyché bon marché renvoie vers non pas une déesse mais la simple personne d’Ana Mendieta, nue, présente en tant que sculpture vivante qui détruit la prothèse (l’artifice trompeur) de fécondité pour en extirper des plumes évoquant l’impermanence, la légèreté inconsistante d’un songe — peut-être trompeur — de retour possible vers la Terre Mère et, par la même occasion, d’une renaissance libératrice. Cette accumulation syncrétiste de strates signifiantes est caractéristique du travail de l’artiste, Narcisse, l’artifice, la Nature, le civilisé et le sauvage, le contingent et l’universel, la fécondité et la tromperie stérile, tout se mêle inextricablement, dans une mise ne scène dépouillée et concentrée, qui par ailleurs rappelle dans un registre très diffèrent le parcours de Francesca Woodman.</p>
<p><img src="/posts/images/mendieta/ana-mendieta_body-art_mirage.jpg" alt=""></p>
<h4 id="fétiches--rupestrian-sculptures--et-totems">Fétiches, « Rupestrian Sculptures » et totems</h4>
<p>1981, Ana Mendieta crée les « Ruspestrian Sculptures » une série de neuf « Earth Work », d’œuvres telluriques et tutélaires dans le parc de Jaruco (Cuba, près de la Havane). On constate à quel point Ana Mendieta pratique le syncrétisme, la citation implicite et hétérogène. Dans ce parc naturel se mêlent plusieurs couches d’histoire, celle des conquêtes européennes puis américaines, et la révolution cubaine, elle y adjoint sa fascination pour une ère fantasmatique de l’histoire humaine échappant au désenchantement moderne et à l’occident colonisateur. Contemporaine du post-modernisme, héritière de l’art moderne, dans une démarche de recherche des origines presque « new age » Ana Mendieta trace des formes simplifiées de la féminité vue comme source de vie et refuge. L’artiste performeuse « joue » le néolithique, le chamane post-moderne, à la manière d’un Carlos Castaneda particulièrement en vogue à l’époque. De même que le Pop Art a conduit à la réappropriation (voire notre article sur Cindy Sherman du langage vernaculaire de l’ère des Mass Media, Ana Mendieta brasse dans une réappropriation rétrospective, pleine d’anachronismes insoucieux, une grande quantité de codes culturels dits « primitifs » et syncrétistes, magiques. Elle ne se sentait pas incluse dans la société post-industrielle américaine, elle souhaitait en quelque sorte ré-enchanter son présent et retrouver son origine plus ou moins fantasmée, ainsi qu’un supposé fond primordial commun de l’humanité inspiré des théories jungiennes.</p>
<p><img src="/posts/images/mendieta/ana-mendieta_body-art_fetish_land-art.jpg" alt=""></p>
<h3 id="le-corps-métaphore">Le corps métaphore</h3>
<p>Le corps n’est pas culturel ou naturel il devient les deux, car la dichotomie n’existe que dans le registre d’une appartenance culturelle. Le corps devient objet de conscience et n’advient que par le passage de l’immanence au médiatisé, il devient culturel et donc naturel, beau, laid, désirable, convenable, malade ou sain, vivant ou inerte, organique. Le corps c’est le point de passage des actions immédiates aux actions cultivées aussi bien que dressées. Non seulement l’état de nature est une idéation, voire une utopie, mais le corps de l’homme est aussi immédiatement immergé dans un le milieu social privé et étendu, dans la « polis », sa relation à la nature se résume aux pulsions contraintes, refoulées, ou réglées.</p>
<p>Le body art est une tentative de réinvestir le corps en vue d’une dénonciation, une révélation ou un retour. Chez Ana Mendieta tous ces registres sont profondément associés, car, pour elle, il n’y a pas de corps sans histoire et hors de la cité. Puisque le corps est un vecteur abritant la nature organique comme pulsionnelle, il est une source inépuisable d’expériences révélatrices, il peut dans des performances individuelles nous offrir des retours mystiques et cathartiques plus ou moins chimériques vers un avant de l’aliénation sociale. Les performances ritualistes sont pour Ana Mendieta autant de transmutations matérielles et psychiques, de « communions » apaisantes et libératrices.</p>
<p><img src="/posts/images/mendieta/ana-mendieta_body-art_rupestrian_terra-mater.jpg" alt=""></p>
<h4 id="citations-">Citations :</h4>
<p>« My art is grounded on the belief in one universal energy which runs through everything : from insect to man, from man to spectre, from spectre to plant, from plant to galaxy. » – Ana Mendieta.</p>
<p>« In essence my works arte the re-activation of primeval beliefs at work within the human psyché. » – Ana Mendieta.</p>
<p>« My work is basically in the tradition of a Neolithic artist. It has very little to do with most earth art. I’m not interested in the formal qualities of my materials, but their emotionnal and sensual one. » – Ana Mendieta.</p>
<p><img src="/posts/images/mendieta/ana-mendieta-body-art-3.jpg" alt=""></p>
<h4 id="repères-biographiques-">Repères biographiques :</h4>
<ul>
<li>1948 : Naissance à la Havane, Cuba.</li>
<li>1961 : Exil avec sa sœur Raquelin vers les USA.</li>
<li>1965 : Arrestation du père d’Ana pour collaboration avec les U.S.</li>
<li>1966 : arrivée de la mère et du jeune frère d’Ana aux USA.</li>
<li>1967- 1972 : Cursus d’études des Arts Primitifs (un semestre) et de peinture.</li>
<li>1967 – 1980 : Relation amoureuse avec Hans Breder artiste et professeur à l’Université d’Iowa, dont elle sera le modèle touchant les Body Sculpture.</li>
<li>1972 : Premier earth-body : Grass on Woman.</li>
<li>1973 : Première « Silueta » dans la zone archéologique de Yagul.</li>
<li>1975 : Première utilisation du feu dans son travail avec la collaboration de Julius Schmidt.</li>
<li>1977 : Initiation des séries Fetish et Ixchell.</li>
<li>1978 : Déménagement à New York.</li>
<li>1979 : Variations sur les séries Volcano et Tree of Life.</li>
<li>1979 : Elle devient membre de la galerie A.I.R. dédiée aux femmes engagées dans le mouvement féministe.</li>
<li>1980 : Relation amoureuse avec Carl Andre.</li>
<li>1981 : Reprise du dessin dans un style ornemental et primitiviste.</li>
<li>1983 : Prix de Rome et résidence à l’Académie Américaine. Premières sculptures totémiques.</li>
<li>1985 : Mariage avec Carl Andre.</li>
<li>1985 : Le 8 septembre Ana Mendieta meurt par défenestration.</li>
</ul>
<p><em>© Courtesy Estate of Ana Mendieta and Galerie Lelong</em></p>
<hr>
      <span>
        Auteur :
        
        Thierry Grizard
      
      </span>
      <span>
        - Source : <a href="https://artefields.net">artefields.net</a> 
        
      </span>
       <hr><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/body-art/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Body Art</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fluxus/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fluxus</a>
   </li>
  
   <li class="list di">
     <a href="/tags/performance/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Performance</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sensorialit%C3%A9/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sensorialité</a>
   </li>
  
   <li class="list di">
     <a href="/tags/corpor%C3%A9it%C3%A9/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Corporéité</a>
   </li>
  
   <li class="list di">
     <a href="/tags/destin-singulier/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Destin singulier</a>
   </li>
  
</ul>

    </div>
    <aside class="w-100-l mt2-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/chiharu-shiota-simplicite-et-evidence/">Chiharu Shiota simplicité et évidence</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/egeria-marthe-bonnard-dina-vierny-vera-broido/">Egéries de Marthe Bonnard, Vera Broïdo à Dina Vierny</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/francesca-woodman/">Francesca Woodman ou de l&#39;ingénuité ?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/jenny-saville/">Jenny Saville, du corps féminin à l’origine du monde</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/raoul-hausmann-dadasophe-et-photographe/">Raoul Hausmann l&#39;oeil de Dada</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/emmet-gowin-photography/">Emmet Gowin, la photographie intimiste</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/gregoire-eloy-deambulations-photographiques/">Grégoire Eloy, déambulations photographiques</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/nu-et-corps-photographiques/">Le nu et les corps photographiques</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/femmes-photographie-muses-artistes-femmes/">Les femmes, les muses et la photographie</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/brooke-didonato-surrealism-photography/">Les étranges gourmandises photographiques de Brooke DiDonato</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/sally-mann-american-photographer/">Sally Mann ou la vie dans les bois</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/sara-punt-photographier-et-sculpter-les-corps/">Sara Punt photographier et sculpter les corps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/talia-chetrit-selfie/">Talia chetrit et l&#39;ego-portrait</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/vivian-maier-street-photography/">Vivian Maier entre ombres et miroirs</a>
        </li>
	    
    </ul>
</div>

</aside>
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://artstream.net/" >
    &copy;  ARTSTREAM 2023 
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/tags/">tags</a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/contact/">Contact</a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
  <script type="text/javascript" src="/js/carousel.js"></script>
<link rel="stylesheet" href="/css/carousel.css">
 
 
 
 <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
 <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

 <script src="/js/bundle.min.js" defer></script>
</body>
</html>
</footer>
  </body>
</html>
