---
title: "Art et perception dans l'art contemporain"
date: 2023-10-23T22:03:27+02:00
draft: false
 /art-et-perception-art-contemporain/
type: page
authors: ["Thierry Grizard"]
source: 
description: "Art, Nature et perception dans l'art moderne et contemporain, de Moholy-Nagy à Olafur Eliasson en passant par Marcel Duchamp."
tags: ["Anthropocène"]
categories: ["Themes"]
featured_image: "/posts/images/banner/art-perception.jpg"
---
## Nature et perception dans l’art

![](/posts/images/art-perception/lascaud-parietal-grotte-rupestre.jpg)Réplique de la grotte de Lascaud.

Une grande particularité de l’art moderne est d’avoir, sous la poussée des avant-gardes, ouvert le champ artistique au-delà de la représentation, de l’imitation et du champ de l’objet artistique. L’art – tout du moins la peinture et la sculpture – a fini par dépasser son propre cadre pour tenter d’interagir avec le “regardeur” en sollicitant son champ perceptif, qu’il s’agisse du regard comme du toucher, ou de la notion d’espace et de temps. Ce n’est évidemment pas une idée complètement inconnue des formes d’expressions antérieures puisque le théâtre, l’architecture, et plus proches de nous, les problématiques soulevées par “l’œuvre d’art totale” (Wagner) mais aussi les impressionnistes, avaient déjà abordé ce sujet. On assiste néanmoins à un retour de la Nature, de la relation de l’homme à cette dernière, souvent pour remettre en cause nos grilles de lecture ou encore dans un va-et-vient ironique ou désenchanté de l’artificiel au naturel, comme dans le cas de Giuseppe Penone. D’autres artistes comme Marie Luce Nadal ou Theo Jansen s’évertuent à isoler les éléments à travers des mécanismes ouvertement minimalistes. Henrique Oliveira, au travail fascinant, réintroduit la puissance débordante d’une nature déracinée à travers des installations qui peuplent les espaces de racines et autres branches et troncs d’arbres factices.

![](/posts/images/art-perception/caspard-david-friedrichromatismpaintinglandscape.001.jpg)Caspard David Friedrich.

---

![](/posts/images/art-perception/leonard-de-vincida-vincijocondelandscapepaintingld.jpg)Leonard de Vinci, La Joconde, détails.

### Olafur Eliasson

Olafur Eliasson travaille depuis des décennies sur la relation entre l’artifice et la Nature pour reproduire, avec des moyens techniques ouvertement exposés au regard, des phénomènes naturels ou des éléments de la perception. C’est ainsi qu’à la Tate Modern il reproduisit un coucher de soleil où les spectateurs pouvaient se voir en réflexion. C’est une forme d’expérience totale et immersive faisant appel à des émotions subjectives et personnelles profondes tout en sollicitant une prise de conscience sur sa propre vision du réel, ici réfléchie aux deux sens du terme, mais aussi la technique, les sciences et les machines permettant artificiellement de créer le spectacle de la Nature dans une émotion collective et privée. Olafur Eliasson, dit lui-même, qu’il a toujours été intéressé par l’univers du Baroque qui mêle de manière inextricable l’artifice, l’imaginaire, les mouvements et flux de la nature.

![](/posts/images/art-perception/olafur-eliassonversailles2016installationcontemporary-artartland-art.009-1024x1024.jpg)Olafur Eliasson, Versailles, Waterfall.

---

![](/posts/images/art-perception/olafur-eliasson-contact-2015-fondation-louis-vuitton-louis-vuitton-exhibition-paris-art-contemporain.711-1024x768.jpg)Olafur Eliasson, Fondation Louis Vuitton, Contact.

---

![](/posts/images/art-perception/olafur-eliassonartperceptionnatureriverbed.001.jpg)© Olafur Eliasson, Riberbed, Musée d’art moderne Louisiana.

### La nature visible

Cet intérêt du plasticien islando-danois souligne une caractéristique essentielle de l’art occidental. En effet, dans les arts européens la Nature jusqu’aux impressionnistes n’a jamais été représentée en tant que telle. L’art a longtemps été une affaire d’idées, de notions religieuses, d’hagiographies et d’Histoire. Quand la nature est figurée, lors de la renaissance, elle est essentiellement élégiaque ou chaotique, jusqu’à la ville, le pendant de la Nature, qui est presque toujours une ville idéale. Seuls les flamands et certains peintres du 17° siècle ont commencé, en illustrant l’émergence de la bourgeoisie, à montrer une nature non idéalisée. Chez les romantiques on ne se rapproche pas davantage d’une expérience directe, puisque la Nature est, dans la perspective du sublime, une exaltation de la subjectivité. Il faudra attendre les pré-impressionnistes, Constable et Turner pour que la perception devienne un sujet digne d’intérêt. Au final, la Nature n’est véritablement perceptible dans les arts comme autre chose qu’un cosmos, un ordre des choses ou un objet à dominer du sujet cartésien, que depuis l’avènement des sciences modernes. Mais alors qu’elle devient visible la mise en question de la perception elle-même est d’emblée posée, interrogation qui, dans tous les cas, n’est pas nouvelle, puisque depuis l’antiquité elle est questionnée par les philosophes.

![](/posts/images/art-perception/piero-della-francescaideal-cityrenaissancepainting.001.jpg)

Piero Della Francesca

---

![](/posts/images/art-perception/william-turner-signac-arasse-norham-castle-on-the-tweed-romantisme.001-1024x752.jpg)

William Turner, Norham Castle on the Tweed, (1816). Tate Gallery.

---

![](/posts/images/art-perception/john-constablepaintinglandscape.jpg)

John Constable

La perception n’est jamais allée de soi, et si la nature n’est apparue que depuis peu dans les arts plastiques, sa représentation s’est immédiatement chargée des questions de sa véracité et de sa relativité. Les plasticiens modernes et contemporains sont donc nombreux à avoir emprunté ce chemin au fil du rasoir, avec la volonté très moderniste, de décloisonner les disciplines, l’art et la science, le politique, le social et l’expression artistique. C’est ainsi que le Land Art sort des musées et investit la nature dans des actes artistiques dans la lignée de [Dada](/raoul-hausmann-dadasophe-et-photographe/), Duchamp et Fluxus, L’Op Art et l’art cinétique bousculent nos habitus perceptuels. James Turrell fait de la perception la matière même de sa démarche artistique avec des glissements occasionnels vers une forme profane de mysticisme. Enfin, beaucoup de jeunes plasticiens dans la lignée d’Olafur Eliasson instaurent des dialogues riches et complexes autour de la dialectique de l’artifice et la nature.

![](/posts/images/art-perception/james-turrellartnatureperceptionland-art.001-1030x539.jpg)

James Turrell

### L’hyperréalisme et les confusions de la nature

L’[hyperréalisme pictural](/tags/hyperréalisme/) dès ses origines dans son questionnement sur les signes consuméristes de la représentation du réel fait également partie intégrante de l’interrogation sur les doutes concernant le visible. Mais c’est surtout dans le domaine de la sculpture hyperréaliste que les frontières entre nature et artifice vont se déliter. [Duane Hanson](/duane-hanson-hyperrealisme/) dans son désir d’introduire, par dislocation des codes culturels, la réalité sociale dans les musées et les espaces d’exposition élitistes, est un des premiers à introduire une disjonction qui fera le lit de la sculpture hyperréaliste contemporaine. Ron Mueck et ses héritiers ne cesseront plus de bousculer les frontières délimitant les plans de réalité. Ron Mueck en représentant le quotidien, l’ordinaire dans des lieux qui lui sont étrangers perturbe notre aperception en nous confrontant brutalement à l’existence transplantée d’autrui. Depuis lors Sam Jinks, Patricia Piccinini ou Choi Xooang sont encore allés plus loin en procédant à des hybridations entre genres et espèces. La dernière limite entre la naturel et l’artificiel semble donc s’effacer.

![](/posts/images/art-perception/ron-mueck-hyperrealisme-two_women.001.jpg)

Ron Mueck.

---

![](/posts/images/art-perception/patricia-Piccinini-hyperrealisme-sculpture-monstre-hybridation.001.jpg)

Patricia Piccinini.

---

![](/posts/images/art-perception/choi-xooang-sculpture-korean-expressionism-nude-skin-hyperrealism.090-1024x512.jpg)

Choi Xooang.

### Les troubles de l’hyperréalisme

Il est impossible d’évoquer le problème de la représentation du réel, soit du sujet dans sa relation à la Nature et donc le monde extérieur sans citer [Gerhard Richter](/tags/gerhard-richter/). Celui-ci depuis ses débuts Pop Art dits Réalisme Capitaliste n’a jamais cessé d’aborder la peinture comme une surface de représentation où en faisant acte de peindre on ne cesse, que l’on soit abstrait ou figuratif, de représenter. Tout son travail est une ascèse méthodique pour révéler ce plan où une image du réel tente de se fixer.

![](/posts/images/art-perception/gerhard-richterpaintingphoto-realismphoto-paintingeisbergatlas.001.jpg)Gerhard Richter.

### Nature et société

Dans le questionnement sur le naturel et la perception il y a toujours le problème du sujet, notamment le sujet face ou avec la nature, l’individu et sa subjectivité. Or la notion même d’individu est mise en cause dans beaucoup de démarches artistiques, cette interrogation contribue à bousculer les problématiques concernant la perception et ce qui est défini comme naturel ou pas. C’est ainsi qu’[Antony Gormley](/antony-gormley-second-body-les-corps-abstraits/) tente de cerner l’individu ou plutôt le [dividu](/les-corps-abstraits-art-contemporain-et-dividu/) comme entité corporelle rhizomatique, (un concept emprunté à Deleuze ainsi qu’au bouddhisme), c’est à dire un point spatio-temporel faisant partie d’une résille physique et sociale. D’autres jeunes artistes entreprennent, dans une reprise des mouvement interdisciplinaires des années 1970, d’explorer les lisières poreuses entre le collectif et l’individuel, le privé et le public. C’était l’objet de l’exposition Co-Workers au musée d’art moderne de la ville de Paris.

![](/posts/images/art-perception/antony-gormley-sculpture-contemporary-art-1024x512.jpg)

Antony Gormley.

---

![](/posts/images/art-perception/co-workers-exhibition-mam-musee-art-moderne-paris-internet-DIS-ARC.0581-1024x683.jpg)

Co-Workers au MaM, Paris.

On s’aperçoit donc que la relation de l’homme à la Nature, qu’il s’agisse de la perception, de la représentation du réel ou de la définition des genres et des frontières entre l’individu et le collectif, voire même les espèces, est devenu une question centrale et problématique.