---
title: "La Nouvelle Vision des années 20 & 30"
date: 2023-10-23T22:03:27+02:00
draft: false
type: page
authors: ["Thierry Grizard"]
source: 
description: "La Nouvelle Vision est un mouvement qui après la noirceur de l'expressionnisme et la négativité du Dadaisme poursuit avec optimisme la réaction moderniste."
tags: ["Peinture", "Photographie Objective" ]
categories: ["Themes"]
featured_image: "/posts/images/banner/peinture-langage.jpg"
---
## La Nouvelle Vision, l’ivresse moderniste

Le musée Nicéphore Niépce propose dans une grande exposition thématique un panorama très exhaustif de ce qu’on a appelé « La Nouvelle Vision ».

C’est-à-dire un mouvement artistique initié en Allemagne avec la Nouvelle Objectivité (Neue Sachlichkeit, [voir notre article sur Albert Renger-Patzsch](/albert-renger-patzsch-photography/)) et en France sous le terme de « Nouvelle Vision » qui, s’opposant à l’art bourgeois néoclassique et postromantique, poursuit l’expressionnisme et le dadaïsme mais avec un nouvel optimisme et une confiance renouvelée dans la modernité.

En photographie l’arrivée d’appareils photographiques portables tel que le Leica et le Rolleiflex ouvre de nouvelles perspectives créatives; s’opposant notamment au pictorialisme, aux cadrages frontaux et à hauteur d’œil succèdent donc les cadrages désaxés, en plongée ou contre plongée, en mouvement, sur le vif et exaltant la vie moderne collective ou intime.

![](nouvelle-vision/nouvelle-visiion_photography_nicephore-niepce-museum_group-show_2019.008.jpg)

Courtsey musée Nicéphore Niépce

---

Cet article est réservé aux abonnés d'[artefields.net](https://www.artefields.net/nouvelle-vision-photographie-1920-1930/)