---
title: "Albert Renger-Patzsch, Les Choses"
date: 2023-10-7T22:03:27+02:00
draft: true
hidden: true
authors: ["Thierry Grizard"]
source: ["https://www.artefields.net/albert-renger-patzsch-photography/"]
description: "Albert Renger-Patzsch est un photographe allemand considéré comme un des chefs de file de la Nouvelle Objectivité qui libérât la photographie de la peinture"
tags: [ "Photographie Objective" ]categories: ["Photographie"]
featured_image: "/posts/images/banner/patzsch.jpg"
---
## Albert Renger-Patzsch, formes et structure

**Albert Renger-Patzsch** (1897-1966) est un photographe allemand qui bénéficiât dans son pays d’origine d’une renommée considérable, notamment en libérant la photographie de la tutelle picturale. En portant un nouveau regard, propre à la spécificité de la photographie, sur les objets en tant que tels il érigea celle-ci au rang de médium à part entière, ce qui fit de lui l’un des chefs de file de la « Nouvelle Objectivité ».

![](/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeitdyptique.99.jpg)© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.

### La Nouvelle Objectivité

« Art et technique, nouvelle unité » cette devise fameuse du Bauhaus pourrait être celle de Renger-Patzsch, sa démarche est pourtant plus complexe. A mi-chemin de la Nouvelle Objectivité et du Bauhaus, il n’appartient exclusivement à aucun de ces deux mouvements.

L’intention essentielle dirigeant le travail du photographe allemand est bien cependant dans la droite ligne de la « Neue Sachlichkeit ». Mouvement que Jean-Richard Bloch définissait comme « …une nouvelle attitude de l’esprit, réaliste, positive et non sentimentale, en face des choses et des idées ». Or la photographie constitue de ce point de vue un moyen idéal de saisir la réalité matérielle aussi bien sociologique que physique. C’est ce qui dictât, pour l’essentiel, la démarche de Renger-Patzsch.

![](/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.044-41.jpg)© Albert Renger-Patzsch.

### Les Choses

D’où le titre « Les Choses » qu’aurait souhaité donner Renger-Patzsch à son livre le plus connu qui au final s’intitulât « Le monde est beau » (Die Welt ist schön), (1928). Ce livre veut exhumer à travers une grande diversité de sujets : architecture, bâtiments industriels, nature et monuments historiques, les formes et structures des choses. Ce livre est un manifeste en faveur de la photographie envisagée pour ce qu’elle a de spécifique, tout du moins de son point de vue ([voir Thomas Ruff](https://www.artefields.net/thomas-ruff/)), c’est à dire une reproduction mécanique et donc présupposée objective de la réalité matérielle et sociale.

![](/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.016-2.jpg)© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.

Il souhaite donc à l’instar de la « Neue Sachlichkeit » s’éloigner de la subjectivité exacerbée de l’expressionnisme allemand et de son humanisme battu en brèche par l’effondrement de la république de Weimar et la crise de 1929. En outre, la photographie dès son origine fut marquée par le pictorialisme qui singe la peinture. Or Renger-Patzsch veut orienter la photographie vers ce qui lui parait être sa fonction propre : reproduire. La volonté du photographe de se concentrer sur la fonction propre de l’outil le rapproche également du fonctionnalisme et de l’interdisciplinarité du Bauhaus. Ce qui intéresse au premier chef Renger-Patzsch est par conséquent la capacité de documenter la réalité concrète.

### Une photographie analytique

Cependant le travail documentaire de Renger-Patzsch est paradoxal puisqu’il ne délivre que fort peu d’informations factuelles sur ses sujets. Mieux encore, il les soumet à une recherche formelle proche d’une certaine forme d’abstraction analytique. Il extirpe avec constance et talent les « pattern » de l’objet, les itérations et formes sous-jacentes. L’ordre des choses concrètes relève bien davantage de l’agencement strict de la composition formelle. Il y a donc un double mouvement quasi dialectique entre le retour au concret, à la réalité matérielle et une lecture formaliste relevant d’un prétendu nouvel ordre industriel, rigoureux, pragmatique, fonctionnaliste opposé à tout sentimentalisme.

![](/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.087.jpg)© Albert Renger-Patzsch.

C’est pourquoi son livre « Die Welt ist schön » n’est pas, stricto sensu, un documentaire mais une synthèse analytique de sujets très différents qu’il assemble dans une vision au style objectif, c’est à dire sans pathos, rigoureuse dans la composition et les équilibres de tons, ainsi qu’une lumière qui évite tout effet dramatique. Ce qui finalement procure au travail de Renger-Patzsch un aspect fortement graphique, presque bidimensionnel parfois très proche de l’esthétique du Bauhaus.

La lumière des images photographiques de Renger-Patzsch est également très symptomatique. Il n’y pas de contraste fort, aucune dramatisation, les blancs purs et les noirs complets sont rares en faveur de gammes de gris toujours très amples et subtiles. De même à l’inverse du pictorialisme l’image est toujours très précise, très détaillée et dans la majorité des cas d’une grande profondeur de champ élimant les flous à connotation onirique.

![](/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.016.jpg)© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.

### De l’analyse à la synthèse

Toutefois alors qu’il se caractérisait par des cadrages serrés et très frontaux Renger-Patzsch élargira ses prises de vue à partir de 1929. Dès lors il semble adopter une vision apparemment plus documentaire quoique que toujours très composée et graphique. Il met alors en relation le monde rural disparaissant et l’industrialisation rapide de l’Allemagne notamment la région de la Ruhr. Dans ce nouveau corpus les scansions font placent aux juxtapositions des plans qui lui permettent de mettre en évidence les nouvelles mutations vers l’ère mécanique, la fin de l’humanisme et les derniers reliquats d’une vie rurale promise à la disparition. Il n’y a toutefois pas de nostalgie pour le vernaculaire dans ces images, ni de mise en évidence d’un conflit sociologique, c’est pour Renger-Patzsch une mutation inexorable de l’ordre « des choses » concrètes.

![](/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.002-4.jpg)© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.

Si Renger-Patzsch élargit ses cadrages et s’éloigne de la bi-dimensionnalité des clichés précédents, les perspectives sont néanmoins toujours contrebalancées par des effets de planéités, en effet les plans s’étagent suivant des horizontales rigoureusement distribuées, d’ailleurs fréquemment découpées au moyen de verticales qui scandent la composition. Renger-Patzsch évacue l’expressivité des fuyantes et déformations perspectives au profit d’une grille stricte ordonnant le motif, mais alors que ses cadrages serrés tentaient d’extraire un ordre interne, les paysages de la Ruhr sont plus synthétiques qu’analytiques et font rentrer la dimension historique par conséquent temporelle dans son travail. Bien évidemment, l’esthétique « objectiviste » demeure en révoquant tout pittoresque dans l’image, à tel point que lorsque l’homme apparait c’est dans la majorité des cas qu’à titre de rapport d’échelle ou d’action accompagnant un processus mécanique ou social.

![](/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.044-36.jpg)© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.

---

![](/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.016-9.jpg)© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.

### La Photographie

Renger-Patzsch, après la destruction de ses archives en 1944 par les bombardements alliés, revint à une vision plus resserrée bien que moins graphique que ses travaux du début, mais avec un goût tout de même persistant pour la recherche d’un ordonnancement interne à l’objet suggéré par la composition, d’ailleurs, assez étrangement, parfois à connotation spiritualiste. En effet, sous la complexité apparemment chaotique de la nature Renger-Patzsch continue à déceler avec une économie de moyen stupéfiante des rythmes qui relèvent quelque fois plus de l’image que de l’objet. C’est ainsi qu’il saisit des sous-bois désordonnés une structure de cathédrale ou qu’il révèle dans le minéral la temporalité à travers les traces que la puissance tellurique a laissé.

![](/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.016-10-1.jpg)© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.

Renger-Patzsch magnifie donc, dans un dépouillement fascinant, la puissance d’un nouveau médium : la [Photographie](https://www.artefields.net/photographie-et-art-contemporain/), qui, selon lui, a le pouvoir de produire une « objectivité » mécanique. C’est ce qui fit de la photographie une pratique de premier ordre dans le cadre du mouvement de la Nouvelle Objectivité lui procurant ainsi un prestige qui lui faisait jusqu’à lors défaut.

![](/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.016-7.jpg)© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.