<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Albert Renger-Patzsch, Les Choses | ARTSTREAM</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Albert Renger-Patzsch est un photographe allemand considéré comme un des chefs de file de la Nouvelle Objectivité qui libérât la photographie de la peinture">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Albert Renger-Patzsch, Les Choses" />
<meta property="og:description" content="Albert Renger-Patzsch est un photographe allemand considéré comme un des chefs de file de la Nouvelle Objectivité qui libérât la photographie de la peinture" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://artstream.net/posts/patzsch/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-23T22:03:27+02:00" />
<meta property="article:modified_time" content="2023-10-29T18:48:33+01:00" />
<meta itemprop="name" content="Albert Renger-Patzsch, Les Choses">
<meta itemprop="description" content="Albert Renger-Patzsch est un photographe allemand considéré comme un des chefs de file de la Nouvelle Objectivité qui libérât la photographie de la peinture"><meta itemprop="datePublished" content="2023-10-23T22:03:27+02:00" />
<meta itemprop="dateModified" content="2023-10-29T18:48:33+01:00" />
<meta itemprop="wordCount" content="1258">
<meta itemprop="keywords" content="Featured,Conceptuel,Photographie Objective,Iconographie," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Albert Renger-Patzsch, Les Choses"/>
<meta name="twitter:description" content="Albert Renger-Patzsch est un photographe allemand considéré comme un des chefs de file de la Nouvelle Objectivité qui libérât la photographie de la peinture"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://artstream.net/posts/images/banner/patzsch.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ARTSTREAM
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/photographie/" title="Photographie page">
              Photographie
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/arts-visuels/" title="Arts visuels page">
              Arts visuels
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/themes/" title="Thèmes page">
              Thèmes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/featured/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Albert Renger-Patzsch, Les Choses</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Albert Renger-Patzsch est un photographe allemand considéré comme un des chefs de file de la Nouvelle Objectivité qui libérât la photographie de la peinture
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/intent/tweet?url=https://artstream.net/posts/patzsch/&amp;text=Albert%20Renger-Patzsch,%20Les%20Choses" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://artstream.net/posts/patzsch/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Albert Renger-Patzsch, Les Choses</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-23T22:03:27+02:00">octobre 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-one-thirds-l"><h2 id="albert-renger-patzsch-formes-et-structure">Albert Renger-Patzsch, formes et structure</h2>
<p><strong>Albert Renger-Patzsch</strong> (1897-1966) est un photographe allemand qui bénéficiât dans son pays d’origine d’une renommée considérable, notamment en libérant la photographie de la tutelle picturale. En portant un nouveau regard, propre à la spécificité de la photographie, sur les objets en tant que tels il érigea celle-ci au rang de médium à part entière, ce qui fit de lui l’un des chefs de file de la « Nouvelle Objectivité ».</p>
<p><img src="/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeitdyptique.99.jpg" alt="">© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.</p>
<h3 id="la-nouvelle-objectivité">La Nouvelle Objectivité</h3>
<p>« Art et technique, nouvelle unité » cette devise fameuse du Bauhaus pourrait être celle de Renger-Patzsch, sa démarche est pourtant plus complexe. A mi-chemin de la Nouvelle Objectivité et du Bauhaus, il n’appartient exclusivement à aucun de ces deux mouvements.</p>
<p>L’intention essentielle dirigeant le travail du photographe allemand est bien cependant dans la droite ligne de la « Neue Sachlichkeit ». Mouvement que Jean-Richard Bloch définissait comme « …une nouvelle attitude de l’esprit, réaliste, positive et non sentimentale, en face des choses et des idées ». Or la photographie constitue de ce point de vue un moyen idéal de saisir la réalité matérielle aussi bien sociologique que physique. C’est ce qui dictât, pour l’essentiel, la démarche de Renger-Patzsch.</p>
<p><img src="/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.044-41.jpg" alt="">© Albert Renger-Patzsch.</p>
<h3 id="les-choses">Les Choses</h3>
<p>D’où le titre « Les Choses » qu’aurait souhaité donner Renger-Patzsch à son livre le plus connu qui au final s’intitulât « Le monde est beau » (Die Welt ist schön), (1928). Ce livre veut exhumer à travers une grande diversité de sujets : architecture, bâtiments industriels, nature et monuments historiques, les formes et structures des choses. Ce livre est un manifeste en faveur de la photographie envisagée pour ce qu’elle a de spécifique, tout du moins de son point de vue (<a href="https://www.artefields.net/thomas-ruff/">voir Thomas Ruff</a>), c’est à dire une reproduction mécanique et donc présupposée objective de la réalité matérielle et sociale.</p>
<p><img src="/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.016-2.jpg" alt="">© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.</p>
<p>Il souhaite donc à l’instar de la « Neue Sachlichkeit » s’éloigner de la subjectivité exacerbée de l’expressionnisme allemand et de son humanisme battu en brèche par l’effondrement de la république de Weimar et la crise de 1929. En outre, la photographie dès son origine fut marquée par le pictorialisme qui singe la peinture. Or Renger-Patzsch veut orienter la photographie vers ce qui lui parait être sa fonction propre : reproduire. La volonté du photographe de se concentrer sur la fonction propre de l’outil le rapproche également du fonctionnalisme et de l’interdisciplinarité du Bauhaus. Ce qui intéresse au premier chef Renger-Patzsch est par conséquent la capacité de documenter la réalité concrète.</p>
<h3 id="une-photographie-analytique">Une photographie analytique</h3>
<p>Cependant le travail documentaire de Renger-Patzsch est paradoxal puisqu’il ne délivre que fort peu d’informations factuelles sur ses sujets. Mieux encore, il les soumet à une recherche formelle proche d’une certaine forme d’abstraction analytique. Il extirpe avec constance et talent les « pattern » de l’objet, les itérations et formes sous-jacentes. L’ordre des choses concrètes relève bien davantage de l’agencement strict de la composition formelle. Il y a donc un double mouvement quasi dialectique entre le retour au concret, à la réalité matérielle et une lecture formaliste relevant d’un prétendu nouvel ordre industriel, rigoureux, pragmatique, fonctionnaliste opposé à tout sentimentalisme.</p>
<p><img src="/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.087.jpg" alt="">© Albert Renger-Patzsch.</p>
<p>C’est pourquoi son livre « Die Welt ist schön » n’est pas, stricto sensu, un documentaire mais une synthèse analytique de sujets très différents qu’il assemble dans une vision au style objectif, c’est à dire sans pathos, rigoureuse dans la composition et les équilibres de tons, ainsi qu’une lumière qui évite tout effet dramatique. Ce qui finalement procure au travail de Renger-Patzsch un aspect fortement graphique, presque bidimensionnel parfois très proche de l’esthétique du Bauhaus.</p>
<p>La lumière des images photographiques de Renger-Patzsch est également très symptomatique. Il n’y pas de contraste fort, aucune dramatisation, les blancs purs et les noirs complets sont rares en faveur de gammes de gris toujours très amples et subtiles. De même à l’inverse du pictorialisme l’image est toujours très précise, très détaillée et dans la majorité des cas d’une grande profondeur de champ élimant les flous à connotation onirique.</p>
<p><img src="/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.016.jpg" alt="">© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.</p>
<h3 id="de-lanalyse-à-la-synthèse">De l’analyse à la synthèse</h3>
<p>Toutefois alors qu’il se caractérisait par des cadrages serrés et très frontaux Renger-Patzsch élargira ses prises de vue à partir de 1929. Dès lors il semble adopter une vision apparemment plus documentaire quoique que toujours très composée et graphique. Il met alors en relation le monde rural disparaissant et l’industrialisation rapide de l’Allemagne notamment la région de la Ruhr. Dans ce nouveau corpus les scansions font placent aux juxtapositions des plans qui lui permettent de mettre en évidence les nouvelles mutations vers l’ère mécanique, la fin de l’humanisme et les derniers reliquats d’une vie rurale promise à la disparition. Il n’y a toutefois pas de nostalgie pour le vernaculaire dans ces images, ni de mise en évidence d’un conflit sociologique, c’est pour Renger-Patzsch une mutation inexorable de l’ordre « des choses » concrètes.</p>
<p><img src="/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.002-4.jpg" alt="">© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.</p>
<p>Si Renger-Patzsch élargit ses cadrages et s’éloigne de la bi-dimensionnalité des clichés précédents, les perspectives sont néanmoins toujours contrebalancées par des effets de planéités, en effet les plans s’étagent suivant des horizontales rigoureusement distribuées, d’ailleurs fréquemment découpées au moyen de verticales qui scandent la composition. Renger-Patzsch évacue l’expressivité des fuyantes et déformations perspectives au profit d’une grille stricte ordonnant le motif, mais alors que ses cadrages serrés tentaient d’extraire un ordre interne, les paysages de la Ruhr sont plus synthétiques qu’analytiques et font rentrer la dimension historique par conséquent temporelle dans son travail. Bien évidemment, l’esthétique « objectiviste » demeure en révoquant tout pittoresque dans l’image, à tel point que lorsque l’homme apparait c’est dans la majorité des cas qu’à titre de rapport d’échelle ou d’action accompagnant un processus mécanique ou social.</p>
<p><img src="/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.044-36.jpg" alt="">© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.</p>
<hr>
<p><img src="/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.016-9.jpg" alt="">© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.</p>
<h3 id="la-photographie">La Photographie</h3>
<p>Renger-Patzsch, après la destruction de ses archives en 1944 par les bombardements alliés, revint à une vision plus resserrée bien que moins graphique que ses travaux du début, mais avec un goût tout de même persistant pour la recherche d’un ordonnancement interne à l’objet suggéré par la composition, d’ailleurs, assez étrangement, parfois à connotation spiritualiste. En effet, sous la complexité apparemment chaotique de la nature Renger-Patzsch continue à déceler avec une économie de moyen stupéfiante des rythmes qui relèvent quelque fois plus de l’image que de l’objet. C’est ainsi qu’il saisit des sous-bois désordonnés une structure de cathédrale ou qu’il révèle dans le minéral la temporalité à travers les traces que la puissance tellurique a laissé.</p>
<p><img src="/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.016-10-1.jpg" alt="">© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.</p>
<p>Renger-Patzsch magnifie donc, dans un dépouillement fascinant, la puissance d’un nouveau médium : la <a href="https://www.artefields.net/photographie-et-art-contemporain/">Photographie</a>, qui, selon lui, a le pouvoir de produire une « objectivité » mécanique. C’est ce qui fit de la photographie une pratique de premier ordre dans le cadre du mouvement de la Nouvelle Objectivité lui procurant ainsi un prestige qui lui faisait jusqu’à lors défaut.</p>
<p><img src="/posts/images/patzsch/albert-renger-patzschphotographystraight-photographynouvelle-objectivite-exhibitionmuseumjeu-de-paumeles-chosesneue-sachlichkeit.016-7.jpg" alt="">© Albert Renger-Patzsch, Archiv Ann und Jüngen Wilde, Zülpich, ADAGP, Paris 2017. Courtesy musée du Jeu de Paume.</p>
<hr>
<p>Source <a href="https://www.artefields.net/albert-renger-patzsch-photography/">artefields.net</a></p>
<hr>
      <span>
        Auteur :
        
        Thierry Grizard
      
      </span>
       <hr><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/featured/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Featured</a>
   </li>
  
   <li class="list di">
     <a href="/tags/conceptuel/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Conceptuel</a>
   </li>
  
   <li class="list di">
     <a href="/tags/photographie-objective/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Photographie Objective</a>
   </li>
  
   <li class="list di">
     <a href="/tags/iconographie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Iconographie</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/gursky/">Andreas Gursky le vertige du réel</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/demand/">Thomas Demand, de l&#39;architecture des images</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/ruff/">Thomas Ruff. L’image photographique ne serait elle qu’un beau simulacre ?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/struth/">Thomas Struth ou la photographie de la banalité</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/patzsch-private/">Albert Renger-Patzsch, Les Choses</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/serrano/">Andres Serrano photographe et moraliste</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/gormley-corps-abstraits/">Antony Gormley sculpture contemporaine et corps abstraits</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/cindy-sherman/">Cindy Sherman The Picture Generation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/egeries/">Egéries de Marthe Bonnard, Vera Broïdo à Dina Vierny</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/woodman/">Francesca Woodman ou de l&#39;ingénuité ?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/richter-venice/">Gerhard Richter, série vénitienne</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/le-bauhaus-de-quoi-sagit-il-au-juste-artefields/">Le Bauhaus – de quoi s’agit-il, au juste ?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/le-nu-et-les-corps-photographiques/">Le nu et les corps photographiques</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/le-sourire-dans-les-arts-visuels-artefields/">Le sourire dans les arts visuels</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/les-femmes-les-muses-et-la-photographie-artefields/">Les femmes, les muses et la photographie</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://artstream.net/" >
    &copy;  ARTSTREAM 2023 
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/tags/">tags</a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/contact/">Contact</a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/artefields" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/artefields" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
  <script type="text/javascript" src="/js/carousel.js"></script>
<link rel="stylesheet" href="/css/carousel.css">
 
 
 
 <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
 <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

 <script src="/js/bundle.min.js" defer></script>
</body>
</html>
</footer>
  </body>
</html>
